export const EN_KEYWORDS = {
  CART_PAGE: {
    CARD_HEADER: 'items in cart',
    SECURE_CHECKOUT: 'Secure Checkout',
    ORDER_SUMMARY: 'Order Summary',
    PRICE: 'Price',
    DELIVERY_CHARGES: 'Delivery charges',
    GIFT_CHARGES: 'Gift charges',
    DISCOUNT: 'Discount',
    TOTAL_AMOUNT: 'Total amount',
    REMOVE: 'Remove',
    ITEMS_IN_CART: 'items in cart',
    ITEMS: 'items',
    TAXES: 'Taxes',
    ONLY: 'Only',
    UNITS_LEFT: 'units left',
    OUT_OF_STOCK: 'Out of stock',
    MOVE_TO_WISHLIST: 'Move to wishlist',
    SEND_GIFT: 'Send this as a gift',
    SHIPPING: 'Shipping',
    WARRENTY: 'Warranty',
    WARRENTY_TXT: 'Months extended manufacturer warranty', // not using
    ETA_DELIVERY_BY: 'Estimated delivery by',
    REGULAR_SHIPPING: 'Shipping',
    VIEW_MORE: 'View more',
    MAX_PER_ORDER: 'Max per order quantity of this item reached.',
    /* Adding New keys */
    OUT_OF: 'out of',
    ITEMS_WISHLIST_PURCHASE: 'Items on your wishlist are available now to purchase.',
    ITEMS_OFFERS: 'There are offers on these items. ',
    VIEW_WISHLIST: 'View Wishlist',
    ITEM_OUT_OF_STOCK_MESSAGE: 'This product is out of stock. Please remove this item or ',
    CONTINUE_TO_WISHLIST: 'move it to the wishlist to continue.',
    QUANTITY: 'Quantity',
    YOU_SAVED: 'You saved',
    UH_OH: 'Uh-oh!',
    MESSAGE: 'Message',
    EDIT: 'edit',
    MAXIMUM_RETAIL_PRICE: 'Maximum retail price',
    ESTIMATED_VAT: 'Estimated VAT',
    CART_VALUE: 'Cart value',
    COD_CHARGES: 'COD Charges',
    TILA_GIFT: 'TiLa Credit',
    AMOUNT_PAYABLE: 'Amount Payable',
    INCL_OF_ALL_TAXES: 'Incl. of all taxes',
    SELLING_PRICE: 'Selling Price',
    FREE: 'Free',
    OVERALL_YOU_SAVE: 'Overall you saved',
    ON_THIS_PRODUCT: 'on this product!',
    THERE_IS_SOME_ISSUE_WITH_CART_ITEMS: 'There is an issue with the items in the cart.',
    COUPONS: 'Coupons',
    GIFT_MESSAGE_OPTIONAL: 'Gift Message (optional)',
    CANNOT_DELIVER: 'Unfortunately, we cannot deliver this item to your selected address. Please remove the item or move it to your wishlist to continue.',
    THERE_IS: 'There is',
    THERE_ARE: 'There are',
    ITEM_IN_YOUR_WISHLIST: 'item in the wishlist',
    ITEMS_IN_YOUR_WISHLIST: 'items in the wishlist',
    NO_PRODUCTS_IN_YOUR_FAVOURITES: 'no products in your wishlist',
    MY_CART: 'My Cart',
    MY_CART_EMPTY: 'Still empty? Fill it up and watch #AmazingDelivered!',
    TILA_CARE_PROTECTION: 'TiLa Care Protection',
    VIEW_T_AND_C: 'View T&Cs',
    DURATION: 'Duration',
    EXTENDED_WARRANTY: 'Extended Warranty',
    DAMAGE_PROTECTION: 'Damage Protection',
    CLAIM_WARRANTY: 'Claim Warranty',
    DONE: 'Add',
    ADD: 'Add',
    DONT_WAIT: "Don't wait any longer!",
    ADD_FROM_WISHLIST: ' Add from Wishlist',
    YOUR_SHOPPING_CART_IS_EMPTY: 'Your shopping cart is empty.',
    PLEASE_WAIT_FETCHING_CART_ITEMS: "Just a sec, we're fetching the items from your cart",
    ITEM: 'item',
    NO_WARRANTY: 'No Warranty',
    ITEM_IN_CART: 'item in cart',
  },
  PAYMENT_PAGE: {
    SECURE_CHECKOUT: 'Secure Checkout',
    VOUCHER: 'Voucher',
    REWARD_POINTS: 'Reward Points',
    PAY_ONLINE: 'Pay Online',
    EMAIL_OR_USERNAME: 'Email / Username*',
    PASSWORD: 'Password',
    SIGN_IN: 'Sign in',
    REGISTER: 'Register',
    SIGN_IN_SIGN_UP_TO_CONTINUE: 'Sign in or sign up to continue',
    REGISTER_WITH_US: 'Register with us',
    SIGN_IN_WITH_FACEBOOK: 'Sign in with Facebook',
    SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
    OR: 'OR',
    PLEASE_WAIT: 'Please wait',
    CONTINUE: 'Continue',
    // New keys
    OFFERS_DISCOUNTS: 'offers & discounts',
    OTHER_CARDS: 'Other Cards',
    OFFERS_ON: 'Offers on',
    PAY_WITH: 'Pay With',
    AND: 'and',
    GET_EXTRA: 'get extra',
    OFF: 'off',
    SKIP_STEP: 'SKIP THIS STEP',
    CONTINUE_CAPS: 'CONTINUE',
    MAKE_PAYMENT: 'Payment',
    LOADING: 'Loading...',
    TC: 'T&Cs',
    PRIVACY_POLICY: 'Privacy Policy',
    AGREE_TO: 'I agree to the',
    TERMS_AND_CONDITIONS: 'Terms and Conditions',
    CLOSE: 'CLOSE',
    VISA: 'VISA',
    MASTER: 'MASTER',
    EMI: 'EMI',
    CREDIT_CARD: 'Credit Card',
    CREDIT_CARDS: 'Credit Cards',
    DROP_THE_ANSWER_INTO_BOX: 'Drop the \'answer\' icon into the box above',
    ERROR_PLEASE_TRY_AGAIN: 'Incorrect! Please try again.',
    PAY_ON_DELIVERY: 'Cash on Delivery',
    I_AGREE_TO_PAY_COD: 'I agree to make the payment on delivery.',
    PAY: 'Pay',
    GIFT_CARDS: 'Gift Cards',
    ENTER_GIFT_CARD: 'Enter Gift Card*',
    ENTER_PIN: 'Enter Pin',
    YOU_CAN_USE_MAXIMUM_OF_15_GIFT_CARDS: 'You can use a maximum of 15 gift cards per transaction.',
    INTERNET_BANKING: 'Internet Banking',
    ADCB: 'ADCB',
    MASHREQ: 'Mashreq',
    SABB: 'SABB',
    AL_RAJHI_BANK: 'Al Rajhi Bank',
    EMIRATES_NBD: 'Emirates NBD',
    MORE_BANKS: 'More Banks',
    SAVE_THIS_CARD: 'Save this card',
    ONCE_YOU_CLICK_ON_ADD_NEW_CARD_THERE_IS_NO_GOING_BACK: "Once you choose to add a new card, you will not be able to switch back to a different mode of payment.",
    USING_NEW_CARD: 'using a new card', // content should modify in sheet
    YOUR_SAVED_CREDIT_AND_DEBIT_CARDS: 'Your saved credit & debit cards',
    TILA_CREDIT_USED: 'Use TiLa credit',
    ALL_OTHER_PAYMENT_METHODS_ARE_DISABLED: 'All other payment methods have been disabled as you have enough TiLa credit in your Wallet to purchace this item. Enjoy your purchase',
    TOTAL_AMOUNT_TO_PAY: 'Total payable amount',
    MONEY_IN_WALLET: 'In wallet',
    REMAINING_AMOUNT_TO_PAY: 'Amount to pay',
    PAY_USING_TILA_CREDIT: 'PAY USING TILA CREDIT',
    PAYMENT_MODE: 'Net banking, credit card, vouchers etc....',
    ON_DELIVERY: 'on delivery',
    DROP_THE_ANSWER_INTO_THE_BOX: 'Drop the answer icon into the box above',
    COD_TC: 'By choosing the correct image, I accept the T&Cs for Cash on Delivery orders.',
    LOADING_CAPTCHA: 'Loading Captcha...',
    YOU_ARE_SIGNED_IN_AS: 'Logged in as',
    CHANGE: 'Change',
    SIGN_IN_AS_DIFF_USER: 'Logout & sign in as a different user',
    CONTINUE_TO_CHECKOUT: 'Continue to checkout',
    LOGOUT_WARNING: 'Please note that once you logout, your cart items will not be carried over to the other account.',
    REDIRECT_HOME: 'You will be redirected to the Homepage.',
    DEFAULT_CARD: 'Default Card',
    CREDIT_CARD: 'Credit Card',
    DEBIT_CARD: 'Debit Card',
    TERMS_AND_CONDITIONS_FOR_COD: 'Terms and conditions for cash on delivery',
    BY_CHOOSING_COD: 'By choosing Cash on Delivery as your method of payment, you authorizeTiLa or its partners to collect, process, facilitate and remit payments and/or the transaction price electronically or through Cash on Delivery.',
    CASH_ON_DELIVERY_REFUNDS: 'Cash on Delivery refunds will be processed as TiLa Credit only.',
    REFRESH: 'Refresh',
    ENTER_VALID_EMAIL: 'Enter Valid EmailID',
    PASSWORD_LENGTH: 'Password must be atleast 8 characters',
    INSTANT_CHECKOUT_COD: 'Instant Checkout COD',
    MAXIMUM_ATTEMPSTS_REACHED: 'You have reached the maximum number of attempts.',
  },
  DELIVERY_ADDR_PAGE: {
    DELIVERY_ADDR: 'Delivery Address',
    EDIT: 'Edit',
    SUB_TAG: 'Edit or delete an existing address or add a new one',
    CONTINUE: 'Continue',
    MANAGE_SHIP_ADDR: 'Manage Delivery Addresses',
    DEFAULT_ADDR: 'Default address',
    MAKE_DEFAULT: 'Make as Default',
    DELETE: 'Delete',
    EDIT_ADDR: 'Edit address',
    SAVE_ADDR: 'Save address',
    DELIVER_TO: 'Delivery to',
    ADD_NEW_BTN: 'Add New',
    ADD_NEW_ADDR: 'Add a new address',
    ADD_NEW_ADDR_HEAD: 'Add a new delivery address',
    HOME: 'HOME',
    WORK: 'WORK',
    PREF_LOC: 'My preferred location',
    CANCEL: 'CANCEL',
    SAVE_DELIVER_BTN: 'Save the new address',
    ENTER_LOC: 'Enter a location',
    ADD_NEW_ADDR_TAG: 'Add the address to which you want your orders to be delivered.',
    FIRST_NAME: 'First Name',
    LAST_NAME: 'Last Name',
    FLAT_HOUSE_NO: 'Flat/house/floor no./Building/',
    CITY: 'City',
    COUNTRY: 'Country',
    LANDMARK: 'Landmark',
    PO_BOX: 'PO box',
    CODE: 'Code',
    MOBILE_NUMBER: 'Mobile Number',
    NOT_SHIPPABLE: 'Not Shippable',
    UNFORTUNATELY_WE_CANNOT_DELIVER_REMOVE_ITEM: 'Unfortunately, we cannot deliver some of the items to your selected address. Please remove these items from your mini cart on the right, or change the delivery address to continue.',
    LOCATE_ME: '  Locate Me',
    NO_DELIVER_ADDRESS_TITLE: 'Where are all the saved addresses?',
    NO_DELIVERY_ADDRESS_LABEL: 'Do tell us where you stay for faster Delivery',
    MINIMUM_THREE_CHARACTERS: 'A minimum of 3 characters is required',
    REQUIRED: 'Required',
    REQUIRED_CITY: 'City field is required',
    SELECT_COUNTRY: 'Select a country',
    ENTER_VALID_MOBILE_NUMBER: 'Enter valid mobile number',
    SELECT_COUNTRY_FROM_LIST: 'Select a country from the list',
    PHONE_NUMBER_CANNOT_EMPTY: 'Mobile number field is required',
  },
  WISH_LIST_PAGE: {
    WISHLIST_HEADER: 'items in the wishlist',
    WISHLIST_HEADER_ONE: 'item in the wishlist',
    ADD_TO_CART_BTN: 'MOVE TO CART',
    NOTIFY_ME_BTN: 'Notify Me',
    FROM_YOUR_WISHLIST: 'From Your Wishlist',
    WHEN_ADDED_TO_WISHLIST: 'when added to the wishlist',
    ITEM_WAS: 'The item was for',
    NO_WISHLIST_LABEL: 'Still empty? Fill it up and watch #AmazingDelivered!',
    DONT_WAIT_NO_MORE: "Don't wait any longer!",
    START_SHOPPING: 'Start shopping',
    PRICE_DECRECED_BY: 'Price Decreased by',
    PRICE_INCREASED_BY: 'Price Increased by',
    OF: 'of',
  },
  PDP_PAGE: {
    ITEM_IN_CART: 'Item in Cart',
    LOADING_REVIEWS: 'Loading Reviews...',
    REVIEW_ALL_TAB: 'All Reviews',
    REVIEW_EXPERT_TAB: 'Expert Reviews',
    REVIEW_MOST_HELPFUL_TAB: 'Most Helpful',
    REVIEW_MOST_RECENT_TAB: 'Most Recent',
    STAR: 'star',
    CERTIFIED_BUYER: 'Certified Buyer',
    LIKE: 'Like',
    DISLIKE: 'dislike',
    ALL_STARTS: 'All Starts',
    FILTER_BY: 'Filter By',
    'NO REVIEWS': 'No Reviews',
    SELECT_CITY: 'SELECT CITY',
    FREE_DELIVERY: 'Free delivery',
    DAYS: 'Days',
    PRODUCT_DETAILS: 'Product details',
    ADD_TO_CART: 'Add To Cart',
    ADD_MORE: 'ADD MORE',
    BUY_NOW: 'Buy Now',
    NOTIFY_ME: 'Notify Me',
    BUY_FOR: 'BUY FOR',
    ADDED_TO_CART: 'In Cart',
    IN_CART: 'IN CART',
    // //New keys
    GO_TO_CART: 'Go To Cart',
    GO_TO_WISHLIST: 'Go To Wishlist',
    OFFERS: 'Offers',
    NO_OFFERS: 'No offers',
    NO_WARRANTY: 'No warranty',
    WARRANTY: 'Warranty',
    PRODUCT_NOT_AVAILABLE: 'Product not available in your country',
    OFF: 'off',
    PRODUCT_OUT_OF_STOCK: 'Product is out of stock',
    NOT_AVAIALBLE: 'Not Available',
    BUY_EARN: 'BUY & EARN',
    REWARD_POINTS: 'Reward Points',
    RECENTLY_VIEWED: 'RECENTLY VIEWED',
    EXCELLENT: 'Excellent',
    VERY_GOOD: 'Very Good',
    AVERAGE: 'Average',
    FAIR: 'Fair',
    POOR: 'Poor',
    SHARE_EXPIERENCE: 'Would you like to share your experience?',
    WRITE_REVIEW: 'Write a review',
    SOCIAL_INFLUENCER: 'Social Influencer',
    REVIEW_TITLE_PLACE: 'Review title goes here ',
    EASY_RETURN: '-day Easy Return',
    NO_SHIPPING_CITY: 'Currently not shipping to your city',
    SELECT_YOUR_CITY: 'Select Your City',
    FREE_DELIVERY_BY: 'FREE delivery by',
    DELIVERY_BY: 'Delivery By',
    FREE_DELIVERY_IN: 'Free delivery in',
    NON_RETURNABLE: 'Non returnable',
    DAY: 'Day',
    YEAR: 'year',
    READ_EXPERT_REVIEW: "Read the expert's Review",
    CUSTOMER_REVIEW: 'Customer Review',
    ASK_QUESTION: 'Ask a question',
    CHECKOUT_INSTANT: 'Instant checkout',
    ONLY: 'Only',
    LEFT_IN_STOCK: 'left in stock!',
    COD_AVAILABLE: 'COD available',
    ADDED_TO_WISHLIST: 'In Wishlist',
    ADD_TO_WISHLIST: 'Add to Wishlist',
    FULLFILLED_BY_TILA: 'Fulfilled by TiLa',
    ADD_TO_COMPARE: 'Add to Compare',
    EMI: 'EMI',
    KEY_FEATURES: 'Key features',
    DESCRIPTION_CANNOT_BE_EMPTY: 'The description cannot be empty!',
    PLEASE_SELECT_THE_STAR_RATING: 'Please rate this product',
    ANY_OTHER_SUGGESTIONS: "Have some more suggestions? We're all ears!",
    RATE_THE_PRODUCT: 'Rate the product',
    SUBMIT_FEEDBACK: 'Submit FeedBack',
    NO_REVIEWS_AVAILABLE: 'No reviews available for this product.',
    SHARE_YOUR_EXPERIENCE: 'Share your Experience',
    ALL_REVIEWS: 'All reviews',
    EXPERT_REVIEWS: 'Expert reviews',
    HUNDRED_PER_ORIGINAL: '100% Genuine',
    WARRANTY_SUMMARY: 'Warranty Summary',
    COVERED_IN_WARRANTY: 'Covered in Warranty',
    NOT_COVERED_IN_WARRANTY: 'Not Covered in Warranty',
    ENTER_VALID_EMAIL: 'Enter a valid e-mail ID',
    GET_NOTIFIED: 'Get notified',
    SHOW_OUT_OF_STOCK: 'Include out of stock',
    PLEASE_SELECT_PRODUCT_SIZE: 'Please select a product size',
    PDP_DONE: 'Done',
    OUT_OF_STOCK: 'Out of stock',
    THANKS_FOR_RATING: 'Thanks for the rating!',
    THANKS_DESCRIPTION: "Thanks for taking the time to rate the product. You've just helped millions of users make better purchase decisions.",
    MAX_LENGTH: 'characters left',
    ITEM_LOCATION: 'Item Location',
    TILA_CARE_DAMAGE_PROTECTION: 'TiLa Care damage protection',
    TILA_CARE_EXTENDED_WARRANTY: 'TiLa Care extended warranty',
    ADD_IMAGES: 'Attach Images',
    MAX_FIVE: '(Max 5)',
    OVERVIEW: 'Overview',
    DESCRIPTION: 'Description',
    REVIEWS: 'Reviews',
  },
  VAULT_PAGE: {
    MANAGE_VAULT_HDR: 'Manage Saved Cards & TiLa Credit',
    SUB_TAG: 'Select a default card or add a new card.',
    SAVED_CARDS: 'Saved Cards',
    VOUCHER_HISTORY: 'Your gift voucher transaction history',
    TILA_GIFT: 'TiLa credit',
    VOUCHER: 'Vouchers',
    REWARD_POINTS: 'Reward Points',
    MANAGE_SAVED_CARDS: 'Manage saved cards',
    MAKE_DEFAULT: 'Make as default',
    DEFAULT: 'DEFAULT',
    NAME: 'Name',
    EXPIRY: 'Expiry',
    ADD_NEW_CARD: 'Add a new credit/debit card',
    ADD_NEW_SUB_TXT: 'Add a new debit or credit card to enable express checkout.',
    ADD_NEW_BTN: 'ADD NEW',
    SAVE_CARD_MSG: 'Save this card for faster payments.',
    // ADD_NEW_CARD: 'ADD NEW CARD',
    CANCEL: 'CANCEL',
    ADD_NEW_CARD_HEADER: 'Credit - Debit - ATM Card',
    CARD_ERROR: 'Invalid card',
    NAME_ERROR: 'Invalid name',
    EXP_MN_ERROR: 'Invalid month',
    EXP_YR_ERROR: 'Invalid year',
    CARD_NUMBER: 'Card Number*',
    NAME_ON_CARD: 'Name on Card*',
    YOUR_TILA_CREDIT_BALANCE_IS: 'Total Balance:',
    YOUR_REDEEMABLE_BALANCE_IS: "Redeemable Balance:",  
    EXPIRY_MONTH: 'Expiry month',
    EXPIRY_YEAR: 'Expiry year',
    NO_CART_LABEL: 'Where are all the saved cards?',
    NO_CARD_LABEL: 'Save your cards for faster checkouts.',
    NO_VOCHER_LABEL: 'Save your cards for faster checkouts.',
    CREDIT: 'Credit',
    AMOUNT_CAN_BE_REDEEMED: 'Credits will be available after return timelines.',
    THIS_IS_YOUR_REDEMABLE_BALANCE: 'Loyalty Credits are available for use.',
    DATE: 'Date',
    DESCRIPTION: 'Description',
    ADDED: 'Added',
    USED: 'Used',
    BALANCE: 'Balance',
    EXPIRING_IN: 'Expiring in',
    EXPIRED: 'Expired',
    DAY: 'day',
    DAYS: 'days',
    EXPIRING: 'Expiring',
    EXPIRING_TODAY: 'Today',
    REDEEM_YOUR_BALANCE_NOW: 'Redeem your available balance now. Enjoy shopping!',
  },
  // new page
  THANK_YOU_PAGE: {
    TRACK_ORDERS: 'TRACK ORDERS',
    ORDER_FAILURE_MESSAGE: 'In case an amount was deducted, we will refund it to the same mode of payment in ',
    WORKING_DAYS: 'working days.',
    QUERIES_PLEASE_CONTACT: 'If you have any queries, simply reach out to us! ',
    EMAIL_SHIPPMENT_DETAILS: "You'll be receiving an email with the details once the item(s) are shipped.",
    TRACK_YOUR: 'You can track your',
    ORDER: 'order',
    ORDERS_PAGE: 'Orders page', // doubt
    YOUR_ACCOUNT: 'in your account',
    SUCCESSFUL_ORDER_MESSAGE: 'Your order is placed successfully!',
    FAILURE_ORDER_MESSAGE: 'Your payment failed!',
    HERE: 'here',

  },
  CONTACT_INFO_MODAL: {
    HEADING: 'Contact information',
    EMAIL: 'E-mail',
    PASSWORD: 'Password',
    EDIT: 'Edit',
    PHONE_NUMBER: 'Phone Number',
    DEACTIVATE_ACCOUNT: 'Deactivate your account',
    // new keys
    EDIT_PHONE_NUMBER: 'Edit phone number',
    ENTER: 'Enter',
    RESEND: 'Resend',
    THANK_YOU: 'Thank you',
    MALE: 'Male',
    FEMALE: 'Female',
    OTP: 'OTP',
    YOUR_PHONE_NUMBER_VERIFIED: 'Your phone number has been successfully verified',
    DONE: 'done',
    VERIFY_PHONE: 'Verify your phone number to enable pay on delivery.',
    SEND_OTP: 'Send OTP',
    VERIFY_MOBILE_NUMBER: 'Verify mobile number',
    ENTER_VALID_OTP: 'Please enter valid OTP.',
    PLEASE_CONFIRM_YOUR_ORDER: 'Your mobile number is already verified. Go ahead and confirm your order.',
  },
  EDIT_PASSWORD_MODAL: {
    PASSWORD_SUCCESS_MESSAGE: 'Your password is changed successfully!!',
    MATCH_ERROR_MESSAGE: 'The passwords entered do not match. Please try again.',
    EMPTY_ERROR_MESSAGE: 'The password field cannot stay empty.',
    HEADING: 'Change Password',
    ENTER_PASSWORD_MESSAGE: 'Enter old password',
    ENTER_NEW_PASSWORD_MESSAGE: 'Enter new password',
    RE_ENTER_PASSWORD_MESSAGE: 'Re-enter new password',
    SUBMIT_BUTTON: 'Change Password',
    PASSWORD_LENGTH_MESSAGE: 'Your password should be at least 8 characters long and should not be the same as your old password.',
    PASSWORD_LENGTH: 'Password must be at least 8 characters long.',
    SAME_PASSWORD_MESSAGE: 'Make sure the new password is different from the password used before.',
    THANK_YOU: 'Thank you',
    PASSWORD_UPDATE_SUCCESS: 'Your password has been updated successfully.',
    YOU_CAN_LOGIN_WITH_PASSWORD: 'You can login with your email ID and password from next time onwards.',
    PASSWORD_TILA_ACCOUNT: 'Please set a password for your TiLa Account',
    CONFIRM: 'CONFIRM',
    ACCOUNT_CONNECTED_USING: 'Your account is connected using',
    TO_SET_PASSWORD: 'To set your TiLa password',
  },
  PERSONAL_INFO_MODAL: {
    HEADING: 'Personal information',
    EDIT: 'Edit',
    NAME: 'Name',
    DOB: 'Date of birth',
    GENDER: 'Gender',
    // new keys
    MALE: 'Male',
    FEMALE: 'Female',
    ENTER_YOUR_NAME: 'Enter your user name, DOB and gender for a ',
    EXPERIANCE: 'more personalised TiLa experience',
    OR: 'or',
    USERNAME: 'Username',
    IMAGE_UPDATED_SUCCESS: 'Your profile pic is successfully updated!',
    UPDATE_PERSONAL_INFORMATION: 'UPDATE PERSONAL INFORMATION',
    TIME_LINE: 'Timeline Component',
    WE_WONT_SPAM: 'We wont spam you. We promise!',
    HELLO: 'Hello,',
    MOBILE: 'Mobile',
    NOTIFY: 'Notify',
    NEXT: 'Next',
    YOUR_PERSONAL: 'Your personal information has been updated.',
    LAST_UPDATED: 'Last updated',
    NOT_AVAILABLE: 'Not available',
  },
  NOTITICATION_INFO: {
    HEADING: 'New Notifications',
    DECRYPTION: 'Are you overloaded with notifications? Manage messages, emails and notifications the way you want',
    BUTTON_LABEL: 'EDIT NOTIFICATIONS',
  },
  LINK_TO_SOCIAL_MEDIA: {
    HEADING: 'Link to social media',
    SUB_TITTLE: 'One click login/signup when using social media account.',
    FACEBOOK: 'Facebook',
    GOOGLE: 'Google',
    TWITTER: 'Twitter',
    NOTE: 'Your facebook account has been linked with TiLa.com ',
    UN_LINK: 'Unlink Now',
  },
  SEARCH_PAGE: {
    DELIVER_TO: 'Delivery to',
    NO_OF_ITEMS_FOUND_FOR: 'items found for',
    SEARCH_ITEMS: 'items',
    FOUND: 'found',
    SORT_BY: 'Sort by',
    BEST_MATCH: 'Best match',
    BEST_OFFERS: 'Best offers',
    SUGGESTED_TAGS: 'Suggested tags',
    FULFILLED_BY_TILA: 'Fulfilled by TiLa',
    ALL_DEALS: 'All deals',
    APPLIED_FILTERS_TAGS: 'Filters',
    CLEAR_ALL: 'CLEAR ALL',
    PRICE_LOW_TO_HIGH: 'Price - Low to High',
    PRICE_HIGH_TO_LOW: 'Price - High to Low',
    // New comments
    SHOW_LESS: 'show less',
    SHOW_MORE: 'show more',
    ADDED_TO_CART: 'Added To Cart',
    ADD_TO_CART: 'Add to cart',
    SORRY_NO_RESULTS: 'Sorry, there are no results',
    FOR: 'for',
    LOADING: 'Loading...',
    SEARCH_RESULTS_FOR: 'Showing results for',
    DATA: 'data',
    SEARCH_INSTEAD_FOR: 'Search instead for',
    SEARCH_YOUR_FAV_ITEM: 'Find products, brands and more...',
    MAXIMUN_TEXT_EXCEEDED: 'Maximum search text exceeded',
    YOUR_ENTERED: 'You entered',
    AUTO_CORRECTED: 'Corrected',
    APPLY_FILTERS: 'Apply Filters',
    PLEASE_SELECT_LOCATION_WITHIN_SAUDI: 'Please select any location within Saudi',
    DETECT_LOCATION: 'Detect Location',
    SELECT_CITY_BELOW: 'Or select city below',
    NO_MATCHING_SAUDI_CITY: 'No matching Saudi city',
    OKAY: 'OKAY',
    WE_WILL_EMAIL_YOU_ONCE_THIS_IS_IN_STOCK: 'We will email you once this is in stock.',
    WE_ARE_SERVING_WITHIN_SAUDI: 'We are only serving locations within Saudi',
    YOU_HAVE_BLOCKED: 'You have blocked TiLa from tracking your Location. To use this, change your location settings in browser',
    LAUNCH_OFFER: '#AmazingDelivered with',
  },
  // adding new page content
  FOOTER_PAGE: {
    GOT_QUESTION: 'Homegrown',
    WE_CARE_TILA: 'We serve the heart of Saudi',
    ORIGINAL: 'Free Returns and Exchange',
    GURANTEE_PRODUCTS_AT_TILA: 'Free returns/exchange within 15 days of delivery',
    RETURN_WITHIN: 'Pay Securely',
    DAYS: 'days',
    PLACING_ORDER: '100% secured payments',
    TRUST_PAY: 'TiLa CARE',
    SECURE_PAYMENTS_TILA: 'ًًWhere you buy or claim Warranty, Damage Protection & Extended Warranty',
    FASHION: 'Fashion',
    WOMENS: 'Women\'s',
    MENS: 'Men\'s',
    BOYS: 'Boy\'s',
    GIRLS: 'Girl\'s',
    WATCHES: 'Watches',
    JEWELLERY: 'Jewellery',
    FASHION_ACCESSORIES: 'Fashion Accessories',
    HANDGBAGS: 'Handbags',
    EYEWEAR: 'Eyewear',
    ELECTRONICS: 'Electronics',
    MOBILES: 'Mobiles',
    TABLETS: 'Tablets',
    LAPTOPS: 'Laptops',
    TELEVISIONS: 'Televisions',
    HEADPHONES: 'Headphones',
    VIDEO_GAMES: 'Video Games',
    HOME_APLLIANCES: 'Home appliances',
    MOBILE_ACCESSORIES: 'Mobile Accessories',
    KITCHEN_AND_DINING: 'Kitchen & Dining',
    CAMERA: 'Camera',
    PHOTO: 'Photo',
    VIDEO: 'Video',
    HOME_DECOR: 'Home decor',
    AUDIO: 'Audio',
    FURNITURE: 'Furniture',
    KITCHEN: 'Kitchen',
    DINING: 'Dining',
    BATH: 'Bath',
    HOME_IMPROVE: 'Home Improve',
    GARDEN: 'Garden',
    LAWN: 'Lawn',
    PATIO: 'Patio',
    TOOLS: 'Tools',
    BEAUTY: 'Beauty',
    MAKEUP: 'Make-up',
    ACCESSORIES: 'Accessories',
    GROOMING: 'Grooming products',
    SKINCARE: 'Skincare',
    HAIRCARE: 'Haircare',
    FRAGRANCE: 'Fragrances',
    PERSONAL_CARE: 'Personal care',
    TOP_BRAND: 'Top Brands',
    ON_SNAP: 'Snapchat',
    FOLLOW: 'Follow us on',
    VENESSA: 'Venessa',
    PANSTICK_SKIN_ADD: 'Get flawless & even-toned skin with Max Factor Panstik',
    HOUR_AGO: 'hours ago',
    PRIYANKA: 'Priyanka',
    ON_TWITTER: 'Twitter',
    FOLLOW: 'Follow',
    PUMA: 'Puma',
    NIKE: 'Nike',
    ON_INSTAGRAM: 'Instagram',
    SONY_INDIA: 'Sony India',
    LEVIS: 'Levis',
    ON_FACEBOOK: 'Facebook',
    H_M: 'H&M',
    LOOK_FEEL: 'Looks great. Feels great. It\'s called perfect for a reason.',
    TILA: 'TiLa',
    WHO_WE_ARE: 'Who We Are',
    OUR_VALUES: 'Our Values',
    OUR_MISSION: 'Our Mission & Vision',
    PRESS_REALESES: 'Press Releases',
    JOIN_OUR_TEAM: 'Join Our Team',
    CORPARATE_ADDRESS: 'Corporate Address',
    POLICIES: 'Policies',
    TERMS_CONDITION: 'User Terms & Conditions',
    REFUND_POLICY: 'Return & Refund Policy',
    CANCELLATION_POLICY: 'Cancellation Policy',
    EXCHANGE_REPLACEMENT_POLICY: 'Exchange/Replacement Policy',
    PRIVACY_POLICY: 'Privacy Policy',
    WARRENTY_POLICY: 'Warranty Policy',
    SHIPPING_POLICY: 'Shipping policy ',
    SELL_ON_TILA: 'Selling on tila.com',
    HOW_WORKS: 'How It Works',
    SELL_POLICY: 'Selling Policies',
    SELLER: 'Seller',
    FULFILL_TILA: 'Fulfilled by TiLa',
    FAQS: 'FAQs',
    HELP: 'Help',
    SHIPPING_AND_DELIVERY: 'Shipping & Delivery',
    FREQUENTLY_ASKED_QUESTIONS: 'Frequently Asked Questions',
    SIZE_GUIDE: 'Size Guide',
    PAY_METHOD: 'Payment methods',
    CUSTOMER_CARE: 'Help & Support',
    RETURN: 'Returns',
    CONSUMER_RIGHT: 'Consumer Rights',
    DOWNLOAD_APP: 'Download the app',
    TILA_RIGHTS: 'Tila.com. All rights reserved',
    SIZE_CHART: 'Size Chart',
    WOMEN_CLOTHING: 'Women\'s Clothing',
    MEN_CLOTHING: 'Men\'s Clothing',
    KIDS_CLOTHING: 'Kids\' Clothing',
    MENS_FOOTWEAR: 'Men\'s Footwear',
    WOMEN_FOOTWEAR: 'Women\'s Footwear',
    FOOT_WEAR: 'Footwear',
    BAGS: 'Bags',
    CAMERAS: 'Cameras',
    SPEAKERS: 'Speakers',
    STORAGE_DEVICES: 'Storage Devices',
    SPORTS_AND_OUTDOORS: 'Sports & outdoors',
    MUMS_AND_KIDS: 'Moms & Kids',
    BEAUTY_AND_HEALTH: 'Beauty & Health',
    PHOTO_FRAMES: 'Photo Frames',
    LIGHTS: 'Lights',
    PERFUMES: 'Perfumes',
    MENS_GROOMING: 'Men\'s grooming',
    LIFESTYLE: 'Lifestyle',
    TRAVEL_ACCESSORIES: 'Travel Accessories',
    SUNGLASSES: 'Sunglasses',
    BEAUTY_AND_PERSONAL_CARE: 'Beauty & personal care',
    HOME_FURNSHING: 'Home furnishing',
    BABY_CARE: 'Baby care',
    HEALTH_CARE: 'Health care',
  },
  COMPARE: {
    TILA_COMPARE_1: 'TiLa comparing (',
    TILA_COMPARE_2: 'items) for you!',
    FEATUERS: 'Features',
    CLEAR_ALL: 'Clear all',
    COMPARE: 'COMPARE',
    SELECT_BRAND: 'Select a brand',
    SELECT_PRODUCT: 'Select a product',
  },
  HEADER_PAGE: {
    HELLO_GUEST: 'Hello guest',
    MY_ACCOUNT: 'My Account',
    MY_ORDERS: 'My Orders',
    NOTIFICATIONS: 'Preferences',
    HELP_SUPPORT: 'Help & Support',
    LOGIN: 'Login',
    LOGOUT: 'Logout',
    SELL_WITH_TILA: 'Sell with TiLa',
    VIEW_ALL: 'View all',
    VIEW_LESS: 'View less',
    TOP_BRANDS: 'Top Brands',
    TRENDING: 'Trending',
    TILA_CUSTOMER: 'TiLa customer',
    MATCHING_ITEM: 'MATCHING ITEM',
    MATCHING_PRODUCTS: 'MATCHING PRODUCTS',
    HELLO: 'Hello',
    MORE_ITEMS: 'more items',
    GO_TO_WISHLIST: 'Go to wishlist',
    MORE_ITEM: 'more item',
    COMING_SOON: "Coming Soon"
  },
  LOGIN_PAGE: {
    SIGN_UP: 'Sign up',
    SIGN_IN: 'Login!',
    SIGN_UP_WITH: 'Or sign up with',
    NO_ACCOUNT: 'New to TiLa?',
    HAVE_ACCOUNT: 'Already have an Account?',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    TILA_COM: 'Welcome back to TiLa!',
    PHONE: 'Phone',
    FORGOT_PASSWORD: 'Forgot Password?',
    SEND_VERIFICATION_LINK: 'SEND VERIFICATION LINK',
    REGISTERED_EMAIL_ID: 'Registered Email ID',
    REGISTER_WITH_TILA: 'Register with TiLa',
    I_WOULD_LIKE_TO_RECEIVE: 'I would like to receive',
    DEALS_OFFERS: 'Deals & Offers.',
    RESET_PASSWORD: 'Reset password',
    PLEASE_SET_YOUR_SECURE_PASSWORD: 'Please set your secure password.',
    ENTER_YOUR_NEW_PASSWORD: 'Enter your new password here',
    CONFIRM_YOUR_NEW_PASSWORD: 'Confirm your new password',
    SAVE_PASSWORD: 'SAVE PASSWORD',
    PASSWORD_RESET_SUCCESSFULL: 'Your password was Reset successfully',
    CONFIRM_PASSWORD: 'Confirm Password',
    COOKIE_POLICY: 'cookie policy.',
    T_AND_C: 'T&Cs',
    PRIVACY: 'privacy policy',
    REMEMBER_ME: 'Remember Me',
    BY_SIGNUP_I_AGREE_TO_TERMS: "By signing up, I understand and agree to TiLa's",
    BY_SIGNUP_IN_I_AGREE_TO_TERMS: "By signing up/logging in, I understand and agree to TiLa's",
    BY_LOGIN_I_AGREE_TO_TERMS: "By logging, in I understand and agree to TiLa's",
    AND: 'and',
    FIRST_NAME: 'First Name*',
    LAST_NAME: 'Last Name*',
    SET_PASSWORD: 'Set password*',
    ENTER_PASSWORD: 'Enter your password*',
    ENTER_YOUR_EMAIL_ID: 'Enter your e-mail ID*',
    ENTER_NEW_PASSWORD: 'Enter a New Password*',
    NEXT: 'Next',
    OTP_EXPIRE_IN: 'Hurry! The OTP will expire in',
    // HURRY: 'Hurry!',
    PLEASE_ENTER_FOUR_DIGIT_OTP: 'Please enter 4 digit OTP',
    RESEND_OTP: 'Resend OTP',
    ALMOST_DONE: 'Almost done!',
    CUSTOMIZE_TILA_EXPERIANCE: "We just need some more information to customize TiLa's experience for you!",
    MOBILE_NUMBER: 'Mobile number',
    SHIPPING_CITY: 'Shipping city',
    DATE_OF_BIRTH: 'Date of birth',
    DATE: 'Date',
    MONTH: 'Month',
    YEAR: 'Year(optional)',
    COMPLETE_SIGN_UP: 'Update profile',
    OTP_SENT_TO_YOUR_REGISTERED_MAIL: 'The OTP is sent to your registered mobile number.',
    LOGIN: 'Login',
    SOCIAL_LOGIN_WELCOME: 'Hi, welcome back!',
    SOCIAL_LOGIN_CONTINUE_MESSAGE: "You can continue your login using the below social media platforms you've linked to your account.",
    LOGIN_ENTER_EMAIL: 'Enter your e-mail',
    LOGIN_SIGNUP: 'Login or Sign up',
    LOGIN_INPUT_EMAIL_ENTER: 'Enter your email ID*',
    PLEASE_ANSWER_SECURITY_QUESTIONS: 'Please answer the security questions below to reset the password',
    RESET_PASSWORD_BY_EMAIL: 'Reset your password by e-mail:',
    RESET_PASSWORD_BY_MOBILE: 'Reset your password by mobile OTP:',
    SKIP_AND_CONTINUE: 'Skip',
    FACEBOOK: 'Facebook',
    GOOGLE: 'Google',
    FOR_SIGNING_UP_WITH_US: 'for signing up with us!',
    SIGNUP: 'SIGNUP',
    NEW_TO_TILA: 'Hi, new to TiLa?',
    GLAD_TO_HAVE_YOU_HERE: 'Glad to have you here.',
    PLEASE_PROVIDE_EMAIL_ID_FOR_REGISTRATION: 'Please provide your email ID to receive your registration confirmation.',
    INSTAGRAM: 'Instagram',
    NOT_YOU: 'Not you?',
    SHOW: 'Show',
    HIDE: 'Hide',
    ENTER_FOUR_DIGIT_OTP: 'Or Please enter 4 digit OTP sent to your e-mail.',
    EMAIL_ERROR: 'Please enter your e-mail ID',
    VALID_EMAIL: 'Please enter a valid e-mail ID',
    PASSWORD_SHOULD_NOT_BE_EMPTY: 'Password should not be empty',
    PASSWORD_MUST_BE_ATLEASE_EIGHT_CHARACTERS: 'Password must be atleast 8 characters',
    PLEASE_ENTER_PASSWORD: 'Please enter password',
    PASSWORD_MUST_BE_ATLEASE_EIGHT_CHARACTERS_LONG: 'Your password must be atleast 8 characters long',
    PLEASE_ENTER_FIRST_NAME: 'Please enter your first name',
    FIRST_NAME_SHOULD_NOT_EXCEED_THIRTY_CHARACTERS: 'First name should not exceed 30 characters',
    PLEASE_ENTER_LAST_NAME: 'Please enter your last name',
    LAST_NAME_SHOULD_NOT_EXCEED_THIRTY_CHARACTERS: 'Last name should not exceed 30 characters',
    UNABLE_TO_CURRENTLY_SUPPORT: 'Unable to currently support',
    PLEASE_TRY_LATER: 'login, Pls try later or other network',
    OTP_SHOULD_NOT_BE_EMPTY: 'OTP should not be empty',
    ENTER_VALID_MOBILE_NUMBER: 'Enter a valid mobile number',
  },
  ORDER_PAGE: {
    LOADING: 'Loading...',
    CANCEL: 'Cancel',
    SUBMIT: 'Submit',
    SOCIALIZE: 'Share With Freinds',
    T_MRP: 'MRP',
    T_PRICE: 'Total Price',
    T_SHIPPING: 'Total Shipping',
    T_DISCOUNT: 'Total Discount',
    T_GIFT_CHARGES: 'Gift Charges',
    MRP: 'MRP',
    PRICE: 'Price',
    SHIPPING: 'Shipping',
    DISCOUNT: 'Discount',
    GIFT_CHARGES: 'Gift Charges',
    TOTAL: 'Total',
    ESTIMATED_VAT: 'Estimated VAT',
    CART_VALUE: 'Cart value',
    COD_CHARGES: 'COD Charges',
    TILA_GIFT: 'TiLa Credit',
    AMOUNT_PAID: 'Amount Paid',
    GRAND_TOTAL: 'Grand Total',
    CHANGE_ADDRESS: 'CHANGE ADDRESS',
    REQ_INVOICE: 'Request Invoice >',
    PAY_METHOD: 'PAYMENT METHOD',
    SUB_TOTAL: 'Subtotal',
    ORDER_DATE: 'Order Date',
    ORDER: 'ORDER #',
    PIN_ADDRESS: 'Pin Address',
    ADDRESS_DETAILS: 'Address Details',
    ITEM_TOTAL: 'Item(s) Subtotal',
    SUCCESSFULL_CANCEL: 'Your request for cancellation is placed successfully',
    CANCEL_REFUND_MSG: 'Your refund amount (if any) is being processed.',
    EXCHANGE_ORDER_MSG_NOTE: 'Note: The exchange will be processed once the return product is QC approved',
    RETURN_ORDER_MSG: 'Keep the item ready for pickup and we will update you once it is scheduled.',
    RETURN_ORDER_MSG_NOTE: 'Note: Refund will be processed once the return product is QC approved.',
    REPLACE_ORDER_MSG_NOTE: 'Note: The replacement will be processed once the return product is QC completed and approved.',
    DONE: 'OK',
    CONTINUE: 'Continue',
    ADDRESS_PICKUP: 'Address for pickup',
    SELECT_VARIANT: 'Select Variant',
    SELECT_TYPE_EXCHANGE: 'Select Variant to Exchange',
    SELECT_CANCEL_REASON: 'Please select a reason for your cancellation.',
    SELECT_RETURN_REASON: 'Please select a reason for your return.',
    SELECT_REASON_RETURN: 'Select a reason for the return',
    SELECT_REASON_EXCHANGE: 'Select a reason for the exchange',
    SELECT_REASON_CANCEL: 'Select a reason for the cancellation',
    SELECT_CLAIM_WARRANTY: 'Select a reason for availing the warranty',
    SELECT_WARRANTY_CLAIM: 'Please select a reason for wanting to avail the warranty',
    SELECT_EXCHANGE_REASON: 'Please select a reason for wanting to exchange this item.',
    SELECT_AN_OPTION: 'Select an Option*',
    SELECT_REASON: 'Select a reason',
    SELECT_SUB_REASON: 'Select a Sub Reason',
    REQ_RETURN: 'Your return request for order ',
    REQ_SUCCESS: 'is intiated.',
    REQ_EX_SUCCESS: 'is placed successfully',
    CLAIM_WARRANTY_MSG: "has been noted for a warranty claim. We'll get in touch with you soon!",
    WARRANTY_CLAIM_REASON: "Please select a reason for wanting to avail the warranty. We'll be happy to help you out!",
    YOUR_ORDER: 'Your order',
    REQ_EXCHANGE: 'Your exchange request for order',
    EXCHANGE: 'Exchange',
    RETURN: 'Return',
    MY_ACCOUNT: 'My account',
    ORDERS: 'Orders',
    PAYMENT_FAILED: 'Payment Failed',
    CHOOSE_YOUR_MODE_OF_PAYMENT: 'Choose your desired mode of payment',
    SIZE_TO_EXCHANGE: 'Size To exchange',
    SIZE_NOT_AVALABLE: 'Size not available? Click on the unavailable size to return the item',
    SELECTED_SIZE_NOT_AVAILABLE: 'The selected size is currently unavailable. However, you can return the product to get a full refund.',
    SELECTED_SIZE_AVAILABLE_FOR_EXCHANGE: 'The selected size is available for exchange',
    WHY_DO_YOU_WANT_TO: 'Why do you want to',
    THIS_ITEM: 'this item?',
    PLEASE_SELECT_SIZE_TO_CONTINUE: 'Please select the size to continue',
    SUCCESS: 'Success',
    ORDER_DETAILS_SUMMERY: 'Order Summary',
    THERE_IS_AN_EXCHANGE_ORDER: 'This is an exchange order on the item you have requested for exchange.',
    THERE_IS_AN_REPLACE_ORDER: 'This is a replacement order on the item you have requested to replace.',
    REFUND_INITIATED: 'Refund initiated.',
    THIS_ORDER_CONTAINS_A_GIFT: 'This order contains a gift.',
    VIEW_DETAILS: 'View details',
    ORDER_UNSUCCESSFUL: 'Order Unsuccessful',
    REFUND_STATUS: 'Refund Status',
    TO_VIEW_PARENT_ORDER: 'To view the main order please',
    CLICK_HERE: 'Click here',
    YOUR_ITEM_IS_OUT_FOR_DELIVERY: 'Your Item is out for delivery',
    YOUR_ITEM_IS_DELIVERED: 'Your Item is delivered', // check from here
    YOUR_ITEM_RETURN_REQUESTED: 'Your return request is intiated',
    YOUR_ITEM_PICKED: 'Your item is picked up successfully',
    YOUR_ITEM_RETURN_QC_APPROVED: 'Your item was QC approved, the amount will be refunded soon',
    YOUR_ITEM_RETURN_QC_REJECTED: 'Your item was QC rejected. Your item will be returned to you soon',
    YOUR_ITEM_RETURN_IN_PROGRESS: 'You have initiated a return request, your item will be picked up soon',
    YOUR_ITEM_EXCHANGE_IN_PROGRESS: 'You have initiated an exchange request, your item will be picked up soon',
    YOUR_ITEM_REPLACEMENT_IN_PROGRESS: 'You have initiated a replacement request, your item will be picked up soon',
    YOUR_ITEM_EXCHANGED: 'Your item is exchanged successfully',
    YOUR_ITEM_REPLACED: 'Your item is replaced successfully',
    REPLACE: 'Replace',
    REFUND_TO: 'Refund to',
    COMPLETED: 'Completed',
    IN_PROGRESS: 'In Progress',
    MESSAGE: 'Message',
    REFUND: 'Refund',
    CONTINUE_SHOPPING: 'CONTINUE SHOPPING',
    ADD_COMMENT: 'Add a comment(optional)',
    REPLACEMENT: 'Replacement',
    ORDERED_ON: 'Ordered on',
    INCLUSIVE_OF_ALL_TAXES: '*inclusive of all taxes',
    TILA_CARE_SERVICE_FEE: 'TiLa Care Service Fee :',
    RATE_PRODUCT: 'RATE PRODUCT',
    WARRANTY_ENDS_ON: 'Warranty ends on',
    RETURN_WINDOW_CLOSED_ON: 'Return window closed on',
    CLAIM_WARRANTY: 'Claim Warranty',
    TRANSFER: 'Transfer',    
  },
  COUPON_OFFERS: {
    VIEW_TERMS: 'Terms & Conditions',
    HOW_TO_USE: 'How to use',
    APPLIED: 'Applied',
    OK: 'OK',
    APPLY: 'Apply',
    NO_COUPONS: 'No coupons to show',
    OFFER_APPLIED: 'Offer applied!',
    REMOVE: 'Remove',
    APPLY_COUPON: 'Apply Coupon Code',
    BUY_AND_EARN: 'Buy & Earn 300 Reward Points',
    IS_INVALID: 'is invalid',
    ENTER_COUPON_CODE: 'Enter coupon code',
    NO_COUPON_APPLIED: 'No coupon was applied',
    COPY: 'COPY',
    COUPONS_AND_SAVINGS: 'Coupons and Savings',
    WE_BELIEVE_IN_THE_POWER: 'We believe in the power of intelligent purchasing.',
    ACTIVE_COUPONS: 'Active coupons',
    EXPIRED_COUPONS: 'Expired coupons',
    EXPIRED_ON: 'Expired on',
    EMPTY_COUPON_BOX: 'Your coupon box is empty! ',
    EXPIRED_CONTENT: 'You no longer have any active coupons.',
    START_SHOPPING: 'Start shopping now to grab more coupons and enjoy great discounts!',
    NO_COUPONS_AVAILABLE: 'No coupons are available currently.',
    CHECK_BACK_LATER: 'Please check back later.',
    PLEASE_ENTER_COUPON_CODE: 'Please enter coupon code',
    COPIED: 'COPIED',
  },
  EMAIL_VERIFICATION: {
    VERIFY_YOUR_EMAIL: 'Verify your email address',
    OTP_SENT: 'An OTP has been sent to',
    ENTER_OTP: 'Please enter the OTP or click on the e-mail verification link to verify your email address.',
    RESEND: 'Resend',
    VERIFY: 'Verify',
    PLEASE_ENTER_OTP_SENT: 'Please enter OTP sent to your e-mail',
    PLEASE_CLICK_ON_EMAIL_LINK: 'Please click on the e-mail link to reset your password.',
    RESEND_THE_LINK: 'Resend e-mail',
    IF_YOU_DO_NOT_RECEIVE_YOUR_EMAIL: 'Note: If you do not receive your email within five minutes',
    CHECK_YOUR_SPAM_FOLDER: 'check your spam folder.',
    DONE_THANKS: 'DONE, THANKS',
    TRY_AGAIN: 'TRY AGAIN',
    RESET_PASSWORD_LINK_SENT: 'Reset password link sent to the e-mail ID you signed up with. ',
    OTP_HAS: 'OTP has',
    OTP_EXPIRED: 'Expired',
    PLEASE_CLICK_ON_THE_LINK: 'Please click on the resend link below',
    CLICK_LINK_ABOVE: 'Please click on the resend link above',
  },
  MESSAGES: {
    MESSAGES: 'Messages',
    TODAY: 'Today',
    ALL_NOTIFICATIONS: 'All Notifications',
  },
  ORDERS: {
    ORDER_ID: 'Order Id #',
    SHIPPING_TO: 'Delivery to',
    TRACK_ORDER: 'Track Order',
    NO_ORDERS: 'Oops! No orders yet. Start Shopping',
    REQUEST_INVOICE: 'Request Invoice',
    ORDER_TOTAL: 'Order Total',
    NEED_HELP: 'Need Help',
    ORDER: 'ORDER #',
    NO_WISHLIST_LABEL: 'It looks like you have no orders yet.',
    START_SHOPPING_TO_MAKE_KITTEN_HAPPY: 'Still empty? Fill it up and watch #AmazingDelivered!',
    WARRANTY_BENEFITS: 'Our products come with amazing warranty benefits.',
    ENJOY_THE_PERKS: 'Shop now to enjoy the perks of TiLa CARE.',
    START_SHOPPING: 'Start shopping',
    TRACKING_ID: 'Tracking ID',
    ALL_ORDERS: 'All orders',
    ORDERS_WITH_WARRANTY: 'Orders With Warranty',
    DELIVERY_BY: 'Delivery by',
    DELIVERED_ON: 'Delivered on',
    CANCEL_ON: 'Cancelled on',
    RETURN_IN_PROGRESS: 'Return in progress',
    EXCHANGE_IN_PROGRESS: 'Exchange in progress',
    REPLACE_IN_PROGRESS: 'Replace in progress',
    CHOOSE_A_REASON: 'Choose a reason',
    CANCELLATION_STATUS: 'Cancellation Status',
    CHOOSE_RETURN_OR_EXCHANGE: 'Choose Return or Exchange',
  },
  BETA: {
    BETA: 'beta',
  },
  DRAG_DROP: {
    DRAG_AND_DROP: 'upload or drag and drop the files',
  },
  INSTANT_CHECKOUT: {
    CHECKOUT_WITH_ONE_CLICK: '1-click checkout',
    WITH_YOUR_PREFERRED_PAYMENT: 'With your preferred payment and delivery address',
    CREDIT_DEDIT: 'Credit/ Debit Card',
    COD: 'COD',
    MOBILE_NUMBER: 'Mobile Number*',
    INSTANT_CHECKOUT: 'INSTANT CHECKOUT',
    COUNTRY_CODE: 'Country code',
    MOBILE_NO: 'Mobile Number',
    AGREE_CASH_ON_DELIVERY: 'I agree to pay on delivery.',
  },
  API_TEXT: {
    YOUR_EMAIL_IS_VERIFIED: 'Your e-mail is verified.',
    OTP_SENT_TO_YOUR_MAIL_ID: 'OTP is sent to your e-mail ID',
    SHIPPING_ADDRESS_ADDED: 'The shipping address is added successfully.',
    SHIPPING_ADDRESS_DELETED: 'The shipping address is deleted',
    DEFAULT_SHIPPING_ADDRESS_UPDATAED: 'Default shipping address is updated',
    ITEM_ADDED_TO_WISHLIST: 'The item is added to the wishlist.',
    ITEM_REMOVED_FROM_WISHLIST: 'The item is removed from the wishlist.',
    WILL_BE_NOTIFIED_SOON: 'An e-mail will be sent to you once the product is in stock.',
    ITEM_ADDED_TO_CART: 'Item added to cart.',
    ITEM_DELETED_FROM_CART: 'Item removed from Cart.',
    SAME_ITEM_CANNOT_BE_ADDED_TO_COMPARE: 'The same item cannot be added to compare',
    ITEM_ADDED_TO_COMPARE: 'Item added to the compare list.',
    ONLY_FIVE_ITEMS_CAN_BE_COMPARED: 'Only five items can be compared at a time',
    ONLY_SIMILAR_ITEM_TYPES_CAN_BE_COMPARED: 'You can only compare similar products. Please clear your list.',
    ITEM_REMOVED_FROM_COMPARE: 'Item removed from compare list.',
    WARRANTY_REMOVED_FROM_CART_ITEM: 'removed from cart',
    WARRANTY_ADDED_CART_ITEM: 'added to cart',
    PREFERENCES_SAVED_SUCCESSFULLY: 'Preferences Saved Successfully',
  },
  MOBILE_FOOTER: {
    HOME: 'home',
    CATEGORIES: 'categories',
    WISHLIST: 'wishlist',
    ACCOUNT: 'account',
    CART: 'cart',
  },
  CAM: {
    MY_ORDERS: 'My orders',
    WISHLIST: 'My wishlist',
    SHIPPING_ADDRESS: 'Delivery address',
    CREDIT_CARDS_VOUCHERS_REWARD_POINTS: 'Saved cards & TiLa credit',
    MY_COUPONS: 'My coupons',
    PREFERENCES: 'Preferences',
    REVIEWS_AND_RATINGS: 'My reviews & ratings',
    CHOOSE_PROFILE_PIC: 'Choose a profile picture',
  },
  PREFERENCES: {
    PUSH_NOTIFICATIONS: 'Push notifications',
    EMAIL_NOTIFICATIONS: 'E-mail notifications',
    SMS_NOTIFICATIONS: 'SMS notifications',
    PAGE_TITLE: 'Notification and communication preferences',
    SELECT_OPTION: 'Choose the notifications you want to receive.',
    NOTIFICATION_PREFERENCES: 'Notification preferences',
    CATEGORY_PREFERENCES: 'Category preferences',
    ACTIVITY_ALERT_HEADING: 'Alerts based on your activity',
    ACTIVITY_ALERT_SUB: 'Sign up to receive our recommendations based on your activity with us',
    TILA_NEWSLETTER_HEADING: 'TiLa newsletters',
    TILA_NEWSLETTER_SUB: 'Sign up to receive the best deals and offers',
    OFFER_AND_COUPON_HEADING: 'Special offers or coupons',
    OFFER_AND_COUPON_SUB: 'Sign up to receive personalized discounts and coupons',
    SALE_EVENT_AND_CAMPAIGN_UPDATE_HEADING: 'Sale events or campaign updates',
    SALE_EVENT_AND_CAMPAIGN_UPDATE_SUB: 'Sign up to receive information about our flash sales, new launches and latest campaigns',
    FEEDBACK_SURVEY_AND_PRODUCT_REVIEW_HEADING: 'Feedback surveys and product reviews',
    FEEDBACK_SURVEY_AND_PRODUCT_REVIEW_SUB: 'Ratings and reviews for your recent purchases.',
    NOTE: 'Note :',
    YOU_WILL_BE_UNSUBSCRIBED: 'You will be unsubscribed from the above notifications if you uncheck the boxes.',
    SAVE: 'Save',
  },
  REVIEWS: {
    TITLE: 'My reviews & ratings',
    SUB_TITLE: 'All your reviews & ratings at one place',
    RATED_REVIEWS: 'You have rated & reviewed',
    ITEMS: 'items',
    WRITE_A_REVIEW: 'Write a review',
    NO_REVIEW_TITLE: "You haven't written any reviews...yet.",
    NO_REVIEW_LABEL: 'No reviews to show yet. Check back later.',
  },
  HNS: {
    BACK_TO_HELP: 'Back to the Help Center',
    SEARCH_RESULTS: 'SEARCH RESULTS',
    RESULTS_FOR: 'Results for',
    LOADING: 'Loading',
    NO_Q_AVAILABLE: 'No questions available',
    RECENT_ORDERS: 'Recent orders',
    ATTACH: 'Attach',
    ATTACH_FILE_TYPES: 'Jpeg, Pdf, PNG less than 8 MB',
    FILE_SIZE_LIMIT: 'File size limit is 10MB',
    ATTACHMENTS: 'Attachments',
    EMAIL_ISSUE_MANDATORY: 'E-mail and Issue are mandatory',
    QUERY_SUCCESS: 'Your query has been successfully created with reference',
    QUERY_TIME: 'We will get back to you within 48 hrs',
    ORDER_STATUS: 'Order status',
    MODAL_TITLE_MSG: 'WHAT CAN WE HELP YOU WITH',
    ENTER_EMAIL: 'Enter e-mail ID*',
    ENTER_FIRSTNAME: 'Enter first name',
    ENTER_LASTNAME: 'Enter last name',
    SELECT_ISSUE_MODAL: 'Select an issue*',
    SELECT_ISSUE: 'Select an issue',
    SELECT_ORDER: 'Select an order',
    NO_ORDERS: 'No orders',
    WRITE_MSG: 'Write a message*',
    SEND_EMAIL: 'SEND E-MAIL',
    START_CHATTING: 'START CHATTING',
    TOPICS: 'TOPICS',
    MY_INCIDENTS: 'MY INCIDENTS',
    MY_TICKETS: 'MY TICKETS',
    TKTS_ONE_PLACE: 'All your tickets in one place.',
    VIEW_MORE: 'View more',
    MORE: 'More',
    CONTACT_MAIL_TITLE: 'Want to e-mail us ?',
    CONTACT_MAIL_SUBTITLE: 'Email us now',
    CONTACT_CHAT_TITLE: 'Want to chat?',
    CONTACT_CHAT_SUBTITLE: 'Chat with us now',
    CONTACT_PHONE_TITLE: 'Phone Support',
    CONTACT_PHONE_SUBTITLE: 'Call us at',
    UPLOAD: 'UPLOAD',
    SEND_MESSAGE: 'SEND MESSAGE',
    NO_INCIDENTS: 'No incidents available',
    VIEW_DETAIL: 'View detail',
    ALL_ATTACHMENTS: 'All attachments',
    GET_ORDER_DETAIL: 'Getting the details for your order',
    SEARCH_PLACEHOLDER: 'Search for a topic or type a question...',
    ISSUE_NOT_RESOLVED: 'Issue still not resolved ?',
    ISSUE_NOT_RESOLVED_MSG: 'Feel free to reach out to us with any questions or feedback that you may have. Customer satisfaction is our number 1 priority.',
    SELECT_YOUR_ISSUE: 'SELECT YOUR ISSUE',
    SELECT_ORDER_WITH_ISSUE: 'SELECT THE ORDER WITH THE ISSUE',
    MY_ORDERS: 'MY ORDERS',
    SIGN_IN_MSG: 'Please sign in to view your orders',
    GREETING: 'Hi, how can we help you today ?',
    EMAIL_ERROR: 'Please enter e-mail Id',
    ENTER_CORRECT_EMAIL: 'Please enter correct email Id',
    SELECT_ISSUE: 'Please select issue',
    ENTER_MESSAGE: 'Please enter message',
  },
  SEO_CONTENT: {
    HOME_H1_CONTENT: 'Online shopping store in Saudi',
    HOME_H2_CONTENT: 'Shop for the latest products online at Tila.com Saudi',
    HOME_META_CONTENT: 'Tila.com is the Best Online Shopping Experience in Saudi Arabia. We Have Huge Collections of Electronics, Fashion and Lifestyle Products at the Best Prices and Much More Online in Riyadh, Jeddah and all SAUDI Region - Enjoy 100 % Genuine products ❤️ Free Shipping ❤️ Cash On Delivery ❤️ Superfast Delivery.',
    HOME_TITLE: 'Online Shopping Site | Electronics, Fashion, Lifestyle & more at Tila.com Saudi ',
    LANDING_H2_CONTENT: '-Buy the latest',
    LANDING_H2: 'online at best prices at Tila.com Saudi',
    LANDING_H2_CONTENT_NEW: 'Buy the latest',
    LANDING_H2_CONTENT_NEW1: 'online at best prices at Tila.com Saudi',
    LANDING_META_CONTENT: 'Shop latest',
    LANDING_META_CONTENT1: 'at the best prices and much more online in Riyadh, Jeddah and all SAUDI Region - Enjoy 100 % Genuine Products ✦ Free Shipping ✦ Cash On Delivery ✦ Superfast Delivery.',
    LANDING_META_CONTENT_ONE: 'Shop Latest',
    LANDING_META_CONTENT_TWO: 'at the Best Prices and Much More Online in Riyadh, Jeddah and all SAUDI Region - Enjoy 100 % Genuine products ❤️ Free Shipping ❤️ Cash On Delivery ❤️ Superfast Delivery.',
    PDP_H2: 'Buy',
    PDP_H2_TITLE: 'online | TILA SAUDI',
    PDP_META_CONTENT: 'Shop for',
    PDP_META_CONTENT2: 'Online in Riyadh, Jeddah and All SAUDI Region - Enjoy 100 % Genuine products ❤️ Free Shipping ❤️ Cash On Delivery ❤️ Superfast delivery.',
    BRAND_H2: 'Shop for the latest',
    BRAND_H2_TITLE: 'online at the best deals on TILA SAUDI',
    BRAND_TITLE_TITLE1: 'Buy latest',
    BRAND_TITLE_TITLE2: 'online at best prices | Tila Saudi',
    BRAND_META_CONTENT: 'Get latest',
    BRAND_META_CONTENT2: 'at the best deals and Much More Online in Riyadh, Jeddah and All SAUDI Region - Enjoy 100 % Genuine products ❤️ Free shipping ❤️ Cash On Delivery ❤️ Superfast delivery',
  },
  COMPARE_WIDGET: {
    COMPARE: 'Compare',
  },
  WARRANTY_PAGE: {
    WARRANTY_LABEL: '*TiLa Care cost will be added to you cart',
  },
  ITEMS_ZONE: {
    NO_RECENTLY_VIEWED: 'There are no recently viewed items here.',
    BEGIN_SHOPPING: 'Let\'s begin your TiLa shopping journey now',
  },
  PAGE_NOT_FOUND: {
    PAGENOTFOUND: 'PAGE NOT FOUND',
    OOPS: 'Oops! This page is not available. Please choose any of the categories above',
    OR: 'or',
    GO_TO_HOMEPAGE: 'GO TO HOMEPAGE',
  },
  SOMETHING_WENT_WRONG: {
    SOMETHING_WENT_WRONG: 'SOMETHING WENT WRONG',
    SOMETHING_WRONG: 'Something went wrong',    
  },
};
