export const EN_KEYWORDS = {
  CART_PAGE: {
    'CARD_HEADER': 'items in cart',
    'SECURE_CHECKOUT': 'Secure Checkout',
    'ORDER_SUMMARY': 'Order Summary',
    'PRICE': 'Price',
    'DELIVERY_CHARGES': 'Delivery Charges',
    'DISCOUNT': 'Discount',
    'TOTAL_AMOUNT': 'Total Amount',
    'REMOVE': 'Remove',
    'ITEMS_IN_CART': 'items in cart',
    'PRICE': 'Price',
    'ITEMS': 'items',
    'DELIVERY_CHARGES': 'Delivery Charges',
    'DISCOUNT': 'Discount',
    'TAXES': 'Taxes',
    'TOTAL_AMOUNT': 'Total Amount',
    'ONLY': 'Only',
    'UNITS_LEFT': 'units left',
    'OUT_OF_STOCK': 'Out of stock',
    'MOVE_TO_WISHLIST': 'Move to Wishlist',
    'SEND_GIFT': 'Send this as a gift',
    'SHIPPING': 'Shipping',
    'WARRENTY': 'Warrenty',
    'WARRENTY_TXT': 'Months Extended Manufacturer Warranty',
    'ETA_DELIVERY_BY': 'Estimated Delivery by',
    'REGULAR_SHIPPING': 'Regular Shipping',
    'VIEW_MORE': 'View More',
    'MAX_PER_ORDER': 'Max per order quantity of this item reached.',
    /* Adding New keys*/
    'OUT_OF': 'out of',
    'ITEMS_WISHLIST_PURCHASE': 'Items on your wishlist are available now to purchase.',
    'ITEMS_OFFERS': 'items are on Offers',
    'VIEW_WISHLIST': 'View Wishlist',
    'ITEM_OUT_OF_STOCK_MESSAGE': 'This product is out of stock,Please remove this item or ',
    'CONTINUE_TO_WISHLIST': 'move it to wishlist to continue.'

  },
  PAYMENT_PAGE: {
    'SECURE_CHECKOUT': 'Secure Checkout',
    'VOUCHER': 'Voucher',
    'REWARD_POINTS': 'Reward Points',
    'PAY_ONLINE': 'Pay Online',
    'EMAIL_OR_USERNAME': 'Email / Username*',
    'PASSWORD': 'Password',
    'SIGN_IN': 'Sign in',
    'REGISTER': 'Register',
    'SIGN_IN_SIGN_UP_TO_CONTINUE': 'Sign in or sign up to continue',
    'REGISTER_WITH_US': 'Register with us',
    'SIGN_IN_WITH_FACEBOOK': 'Sign in with Facebook',
    'SIGN_IN_WITH_GOOGLE': 'Sign in with Google',
    'OR': 'OR',
    'PLEASE_WAIT': 'Please wait',
    'CONTINUE': 'Continue',
    //New keys
    'OFFERS_DISCOUNTS': 'offers & discounts',
    'OTHER_CARDS': 'Other Cards',
    'OFFERS_ON': 'Offers on',
    'PAY_WITH': 'Pay With',
    'AND': 'and',
    'GET_EXTRA': 'get extra',
    'OFF': 'off',
    'SKIP_STEP': 'SKIP THIS STEP',
    'CONTINUE_CAPS': 'CONTINUE',
    'MAKE_PAYMENT': 'Make Payment',
    'LOADING': 'Loading...',
    'TC': 'T & C',
    'PRIVACY_POLICY': 'Privacy Policy',
    'AGREE_TO': 'I agree to the',
    'CLOSE': 'CLOSE',
    'VISA': 'VISA',
    'MASTER': 'MASTER',
    'EMI': 'EMI',
    'CREDIT_CARD': 'Credit Card',
    'CREDIT_CARDS': 'Credit Cards'
  },
  DELIVERY_ADDR_PAGE: {
    'DELIVERY_ADDR': 'Delivery Address',
    'EDIT': 'Edit',
    'SUB_TAG': 'Edit or delete an existing address or add a new address.',
    'CONTINUE': 'Continue',
    'MANAGE_SHIP_ADDR': 'Manage Shipping Addresses',
    'DEFAULT_ADDR': 'Default Address',
    'MAKE_DEFAULT': 'Make as Default',
    'DELETE': 'Delete',
    'EDIT_ADDR': 'Edit Address',
    'ADD_NEW_BTN': 'Add New',
    'ADD_NEW_ADDR': 'Add New Address',
    'ADD_NEW_ADDR_HEAD': 'Add New Delivery Address',
    'HOME': 'HOME',
    'WORK': 'WORK',
    'PREF_LOC': 'My preffered location',
    'CANCEL': 'Cancel',
    'SAVE_DELIVER_BTN': 'Save and Deliver here',
    'ENTER_LOC': 'Enter a location',
    'ADD_NEW_ADDR_TAG': 'Add a new network or home address where you want the orders to be delivered.'
  },
  WISH_LIST_PAGE: {
    'WISHLIST_HEADER': 'items in wishlist',
    'ADD_TO_CART_BTN': 'MOVE TO CART'
  },
  PDP_PAGE: {
    'LOADING_REVIEWS': 'Loading Reviews...',
    'REVIEW_ALL_TAB': 'All Reviews',
    'REVIEW_EXPERT_TAB': 'Expert Reviews',
    'REVIEW_MOST_HELPFUL_TAB': 'Most Helpful',
    'REVIEW_MOST_RECENT_TAB': 'Most Recent',
    'STAR': 'star',
    'CERTIFIED_BUYER': 'Certified Buyer',
    'LIKE': 'like',
    'DISLIKE': 'dislike',
    'ALL_STARTS': 'All Starts',
    'FILTER_BY': 'Filter By',
    'NO REVIEWS': 'No Reviews',
    'SELECT_CITY': 'SELECT CITY',
    'FREE_DELIVERY': 'Free delivery',
    'DAYS': 'Days',
    'PRODUCT_DETAILS': 'PRODUCT DETAILS',
    'ADD_TO_CART': 'Add To Cart',
    'BUY_NOW': 'Buy Now',
    'BUY_FOR': 'BUY FOR',
    'ADDED_TO_CART': 'In Cart',
    // //New keys
    'GO_TO_CART': 'Go To Cart',
    'LIKE': 'Like',
    'OFFERS': 'Offers',
    'NO_OFFERS': 'No offers',
    'NO_WARRANTY': 'No warranty',
    'WARRANTY': 'Warranty',
    'PRODUCT_NOT_AVAILABLE': 'Product not available in your country',
    'PRODUCT_OUT_OF_STOCK': 'Product out of stock',
    'NOT_AVAIALBLE': 'Not Available',
    'BUY_EARN': 'BUY & EARN',
    'REWARD_POINTS': 'Reward Points',
    'RECENTLY_VIEWED': 'RECENTLY VIEWED',
    'EXCELLENT': 'Excellent',
    'VERY_GOOD': 'Very Good',
    'AVERAGE': 'Average',
    'FAIR': 'Fair',
    'POOR': 'Poor',
    'SHARE_EXPIERENCE': 'Would you like to share your experience?',
    'WRITE_REVIEW': 'Write a review',
    'SOCIAL_INFLUENCER': 'Social Influencer',
    'REVIEW_TITLE_PLACE': 'Review title goes here ',
    'EASY_RETURN': 'easy return',
    'NO_SHIPPING_CITY': 'Not shipping to your city.',
    'FREE_DELIVERY_BY': 'FREE Delivery By',
    'FREE_DELIVERY_IN': 'Free deliver in',
    'NON_RETURNABLE': 'Non returnable',
    'DAY': 'Day',
    'YEAR': 'year',
    'READ_EXPERT_REVIEW': 'Read Expert Review',
    'CUSTOMER_REVIEW': 'Customer Review',
    'ASK_QUESTION': 'Ask Question',
    'CHECKOUT_INSTANT': 'Checkout Instantly',
    'ONLY': 'Only',
    'LEFT_IN_STOCK': 'left in stock!',
    'COD_AVAILABLE': 'COD available',
    'ADDED_TO_WISHLIST': 'Added to Wishlist',
    'ADD_TO_WISHLIST': 'Add to Wishlist',
    'FULLFILLED_BY_TILA': 'Fulfilled by Tila',
    'ADD_TO_COMPARE': 'Add to compare',
    'OFF': 'OFF',
    'EMI': 'EMI'
  },
  VAULT_PAGE: {
    'MANAGE_VAULT_HDR': 'Manage Cards, Vouchers and More',
    'SUB_TAG': 'Select a default card or add new card.',
    'SAVED_CARDS': 'Saved Cards',
    'VOUCHER': 'Vouchers',
    'REWARD_POINTS': 'Reward Points',
    'MANAGE_SAVED_CARDS': 'Manage Saved Cards',
    'MAKE_DEFAULT': 'Make Default',
    'DEFAULT': 'DEFAULT',
    'NAME': 'Name',
    'EXPIRY': 'Expiry',
    'ADD_NEW_CARD': 'Add New Credit / Debit Card',
    'ADD_NEW_SUB_TXT': 'Add a new debit or credit card to enable express checkout.',
    'ADD_NEW_BTN': 'ADD NEW',
    'SAVE_CARD_MSG': 'Save this card for faster payments.',
    'ADD_NEW_CARD': 'ADD NEW CARD',
    'CANCEL': 'CANCEL',
    'ADD_NEW_CARD_HEADER': 'Credit - Debit - ATM Card',
    'CARD_ERROR': 'Not valid card',
    'NAME_ERROR': 'Not valid name',
    'EXP_MN_ERROR': 'Invalid month',
    'EXP_YR_ERROR': 'Invalid year',
  },
  // new page
  THANK_YOU_PAGE: {
    'TRACK_ORDERS': 'TRACK ORDERS',
    'ORDER_FAILURE_MESSAGE': 'There was a problem processing your order. If the paid amount is deducted we will refund it to the same mode of payment in',
    'WORKING_DAYS': 'working days.',
    'QUERIES_PLEASE_CONTACT': 'If you have any queries please feel free to Contact us any time',
    'ORDER_PLACED_BEING_PROCESSED': 'Your order has been placed and is being processed.',
    'EMAIL_SHIPPMENT_DETAILS': 'You will receive an email with details once the item(s) are shipped.',
    'TRACK_YOUR': 'You can track your',
    'ORDERS_PAGE': 'Orders page',
    'YOUR_ACCOUNT': 'in your account',
    'SUCCESSFUL_ORDER_MESSAGE': 'YOUR ORDER HAS BEEN PLACED SUCCESSFULLY',
    'FAILURE_ORDER_MESSAGE': 'Sorry! We couldn\'t process your order successfully'

  },
  CONTACT_INFO_MODAL: {
    'HEADING': 'Contact Information',
    'EMAIL': 'Email',
    'PASSWORD': 'Password',
    'EDIT': 'Edit',
    'PHONE_NUMBER': 'Phone Number',
    'DEACTIVATE_ACCOUNT': 'Deactivate account',
    //new keys
    'EDIT_PHONE_NUMBER': 'Edit Phone Number',
    'ENTER': 'Enter',
    'RESEND': 'Resend',
    'PROFILE_CREATION_SUCCESS_MESSAGE': 'Your profile is complete. You can edit or change any details at anytime you want',
    'THANK_YOU': 'Thank You',
    'MALE': 'Male',
    'FEMALE': 'Female',
    'OTP': 'OTP',
    'ENTER': 'Enter'
  },
  EDIT_PASSWORD_MODAL: {
    'PASSWORD_SUCCESS_MESSAGE': 'Your password is changed successfully!!',
    'MATCH_ERROR_MESSAGE': 'Passwords must match',
    'EMPTY_ERROR_MESSAGE': 'Password cannot be empty',
    'HEADING': 'Change Password',
    'ENTER_PASSWORD_MESSAGE': 'Enter Old Password',
    'ENTER_NEW_PASSWORD_MESSAGE': 'Enter New Password',
    'RE_ENTER_PASSWORD_MESSAGE': 'Re-enter New Password',
    'SUBMIT_BUTTON': 'Change Password',
    'PASSWORD_LENGTH_MESSAGE': 'Be at least 8 characters in length Not be same as your current password',
    'PASSWORD_LENGTH': 'Your password must be at least 8 characters long.'
  },
  PERSONAL_INFO_MODAL: {
    'HEADING': 'Personel Information',
    'EDIT': 'Edit',
    'NAME': 'Name',
    'DOB': 'Date Of Birth',
    'GENDER': 'Gender',
    //new keys
    'MALE': 'Male',
    'FEMALE': 'Female',
  },
  NOTITICATION_INFO: {
    'HEADING': 'New Notifications',
    'DECRYPTION': 'Are you overloaded with notifications? Manage messages, emails and notifications the way you want',
    'BUTTON_LABEL': 'EDIT NOTIFICATIONS'
  },
  LINK_TO_SOCIAL_MEDIA: {
    'HEADING': 'Link to Social Media',
    'SUB_TITTLE': 'Easy one clicklogin when using your Social Media Accounts',
    'FACEBOOK': 'Facebook',
    'GOOGLE': 'Google',
    'TWITTER': 'Twitter',
    'NOTE': 'Your facebook account has been linked with Tila.com '
  },
  SEARCH_PAGE: {
    'DELIVER_TO': 'Deliver to',
    'NO_OF_ITEMS_FOUND_FOR': 'no of items found for',
    'SORT_BY': 'Sort by',
    'BEST_MATCH': 'Best Match',
    'BEST_OFFERS': 'Best Offers',
    'SUGGESTED_TAGS': 'Suggested Tags',
    'FULFILLED_BY_TILA': 'Fulfilled by Tila',
    'ALL_DEALS': 'All Deals',
    'APPLIED_FILTERS_TAGS': 'Applied Filters / Tags',
    'CLEAR_ALL': 'CLEAR ALL',
    'BEST_MATCH': 'best match',
    'PRICE_LOW_TO_HIGH': 'price low to high',
    'PRICE_HIGH_TO_LOW': 'price high to low',
    //New comments
    'SHOW_LESS': 'show less',
    'SHOW_MORE': 'show more',
    'ADDED_TO_CART': 'Added To Cart',
    'ADD_TO_CART': 'Add to cart'
  },
  // adding new page content
  FOOTER_PAGE: {
    'GOT_QUESTION': 'Got a question?',
    'WE_CARE_TILA': 'wecare@tila.com',
    'ORIGINAL': 'ORIGINAL',
    'GURANTEE_PRODUCTS_AT_TILA': 'guarantee for all products at tila.com',
    'RETURN_WITHIN': 'Return within',
    'DAYS': 'days',
    'PLACING_ORDER': 'placing your order',
    'TRUST_PAY': 'Trust pay',
    'SECURE_PAYMENTS_TILA': 'secure payments with tila',
    'FASHION': 'fashion',
    'WOMENS': 'Women\'s',
    'MENS': 'Men\'s',
    'BOYS': 'Boy\'s',
    'GIRLS': 'Girl\'s',
    'WATCHES': 'Watches',
    'JEWELLERY': 'Jewellery',
    'HANDGBAGS': 'Handbags',
    'EYEWEAR': 'eyewear',
    'ELECTRONICS': 'Electronics',
    'MOBILES': 'Mobiles',
    'TABLETS': 'Tablets',
    'LAPTOPS': 'Laptops',
    'TELEVISIONS': 'Televisions',
    'HEADPHONES': 'Headphones',
    'VIDEO_GAMES': 'Video Games',
    'HOME_APLLIANCES': 'Home Appliances',
    'CAMERA': 'Camera',
    'PHOTO': 'Photo',
    'VIDEO': 'Video',
    'HOME_DECOR': 'Home Decor',
    'AUDIO': 'Audio',
    'FURNITURE': 'Furniture',
    'KITCHEN': 'Kitchen',
    'DINING': 'Dining',
    'BATH': 'Bath',
    'HOME_IMPROVE': 'Home Improve',
    'GARDEN': 'Garden',
    'LAWN': 'Lawn',
    'PATIO': 'Patio',
    'TOOLS': 'Tools',
    'BEAUTY': 'Beauty',
    'MAKEUP': 'Makeup',
    'ACCESSORIES': 'Accessories',
    'GROOMING': 'grooming',
    'SKINCARE': 'Skincare',
    'HAIRCARE': 'Haircare',
    'FRAGRANCE': 'Fragrance',
    'PERSONAL_CARE': 'Personal Care',
    'TOP_BRAND': 'Top Brands',
    'ON_SNAP': 'On Snapchat',
    'FOLLOW': 'Follow',
    'VENESSA': 'Venessa',
    'PANSTICK_SKIN_ADD': 'Get flawless & even-toned skin with Max Factor Panstik',
    'HOUR_AGO': 'hours ago',
    'PRIYANKA': 'Priyanka',
    'ON_TWITTER': 'On Twitter',
    'FOLLOW': 'Follow',
    'PUMA': 'Puma',
    'NIKE': 'Nike',
    'ON_INSTAGRAM': 'On Instagram',
    'FOLLOW': 'Follow',
    'SONY_INDIA': 'Sony India',
    'LEVIS': 'Levis',
    'ON_FACEBOOK': 'On Facebook',
    'H_M': 'H&M',
    'LOOK_FEEL': 'Looks great. Feels great. It\'s called perfect for a reason.',
    'COMPANY': 'Company',
    'ABOUT_US': 'About Us',
    'CORE_VALUES': 'Core Values',
    'MISSION': 'Mission',
    'IN_NEWS': 'In news',
    'CAREERS': 'Careers',
    'CONTACT_US': 'Contact Us',
    'POLICY': 'POLICY',
    'TERMS_CONDITION': 'Terms and conditions',
    'PRIVACY_POLICY': 'Privacy Policy',
    'COOKIE_POLICY': 'Cookie Policy',
    'SELL_ON_TILA': 'Selling on TiLa.com',
    'HOW_WORKS': 'How It Works',
    'SELL_POLICY': 'Selling Policies',
    'SELLER': 'Seller',
    'FULFILL_TILA': 'Fulfilled by TiLa',
    'FAQS': 'FAQS',
    'CUSTOMER_SERVICE': 'Customer Services',
    'DELIVERY': 'Delivery',
    'SIZE_GUIDE': 'Size Guide',
    'PAY_METHOD': 'Payment Methods',
    'RETURN': 'Returns',
    'CONSUMER_RIGHT': 'Consumer Rights',
    'DOWNLOAD_APP': 'Download the app',
    'TILA_RIGHTS': '&copy; 2018 www.tila.com. All rights reserved'

  },
  HEADER_PAGE: {
    'HELLO_GUEST': 'Hello Guest',
    'MY_ACCOUNT': 'My Account',
    'MY_ORDERS': 'My Orders',
    'NOTIFICATIONS': 'Notification',
    'HELP_SUPPORT': 'Help & Support',
    'LOGIN': 'Login',
    'LOGOUT': 'Logout',
    'SELL_WITH_TILA': 'Sell With Tila',
    'VIEW_ALL': 'View All',
    'TOP_BRANDS': 'Top Brands',
    'TRENDING': 'Trending',
    'TILA_CUSTOMER': 'Tila Customer',
    'MATCHING_ITEM': 'MATCHING ITEM',
    'MATCHING_PRODUCTS': 'MATCHING PRODUCTS'
  },
  LOGIN_PAGE: {
    'SIGN_UP': 'Sign Up',
    'SIGN_IN': 'Sign In',
    'SIGN_UP_WITH': 'Or sign up with',
    'NO_ACCOUNT': 'Don\'t have an Account',
    'HAVE_ACCOUNT': 'If you already have an account, please',
    'EMAIL': 'Email',
    'PASSWORD': 'Password',
    'TILA_COM': 'Tila.com',
    'PHONE': 'Phone'
  },
  ORDER_PAGE: {
    'LOADING': 'Loading...',
    'CANCEL': 'Cancel',
    'SUBMIT': 'Submit',
    'SOCIALIZE': 'Share With Freinds',
    'ITEMS': 'items',
    'SHIPPING': 'Shipping',
    'DISCOUNT': 'Discount',
    'GIFT_CHARGES': 'Gift Charges',
    'TOTAL': 'Total',
    'GRAND_TOTAL': 'Grand Total',
    'CHANGE_ADDRESS': 'CHANGE ADDRESS',
    'REQ_INVOICE': 'Request Invoice',
    'PAY_METHOD': 'PAYMENT METHOD',
    'SUB_TOTAL': 'Subtotal',
    'ORDER_DATE': 'Order Date',
    'ORDER': 'ORDER',
    'PIN_ADDRESS': 'Pin Address',
    'ADDRESS_DETAILS': 'ADDRESS DETAILS',
    'ITEM_TOTAL': 'Item(s) Subtotal',
    'SUCCESSFULL_CANCEL': 'has been Cancelled Successfully',
    'YOUR_ORDER': 'Your Order',
    'CANCEL_MESSAGE': 'Sorry that you had to cancel, we will work on reason for your cancellation',
    'DONE': 'Done',
    'CONTINUE': 'Continue',
    'ADDRESS_PICKUP': 'Please Choose Address for Pick Up',
    'SELECT_VARIANT': 'Select Variant',
    'SELECT_TYPE_EXCHANGE': 'Select Variant to Exchange',
    'SELECT_CANCEL_REASON': 'Please select a reason for your cancellation and we\'ll take care of it!',
    'SELECT_REASON': 'Select a Reason',
    'SELECT_SUB_REASON': 'Select a Sub Reason',
    'RETURN_MESSAGE': 'Sorry that you had to Return, we will work on reason for your Return',
    'REQ_RETURN_SUCCESS': 'has been Requested for Return Successfully',
    'EXCHANGE': 'Exchange',
    'RETURN': 'Return',
    'MY_ACCOUNT': 'My account',
    'ORDERS': 'Orders',
    'PAYMENT_FAILED': 'Payment Failed',
  }
};
