export const AR_KEYWORDS = {
  CART_PAGE: {
    'CARD_HEADER': 'قطع في حقيبة التسوق',
    'SECURE_CHECKOUT': 'الدفع الآمن',
    'ORDER_SUMMARY': 'ملخص الطلب',
    'PRICE': 'السعر',
    'DELIVERY_CHARGES': 'رسوم التوصيل',
    'GIFT_CHARGES': 'رسوم الهدايا',
    'DISCOUNT': 'خصم',
    'TOTAL_AMOUNT': 'المبلغ الإجمالي',
    'REMOVE': 'حذف',
    'ITEMS_IN_CART': 'قطع في حقيبة التسوق',
    'PRICE': 'السعر',
    'ITEMS': 'قطع ',
    'DELIVERY_CHARGES': 'أضف الى العربة',
    'DISCOUNT': 'أضف الى العربة',
    'TAXES': 'الضرائب',
    'TOTAL_AMOUNT': 'المبلغ الإجمالي',
    'ONLY': 'فقط',
    'UNITS_LEFT': 'القطع المتبقية',
    'OUT_OF_STOCK': 'غير متوفر',
    'MOVE_TO_WISHLIST': 'الانتقال إلى قائمة الانتظار',
    'SEND_GIFT': 'أرسله كهدية',
    'SHIPPING': 'الشحن',
    'WARRENTY': 'الضمان ',
    'WARRENTY_TXT': 'شهر ضمان من المصنّع.',
    'ETA_DELIVERY_BY': 'تاريخ التوصيل المتوقّع',
    'REGULAR_SHIPPING': 'الشحن العادي',
    'VIEW_MORE': 'عرض المزيد',
    'MAX_PER_ORDER': 'تم الوصول للحد الأقصى لطلب هذا المنتج ',
    /* Adding New keys*/
    'OUT_OF': 'out of',
    'ITEMS_WISHLIST_PURCHASE': 'Items on your wishlist are available now to purchase.',
    'ITEMS_OFFERS': 'items are on Offers',
    'VIEW_WISHLIST': 'View Wishlist',
    'ITEM_OUT_OF_STOCK_MESSAGE': 'This product is out of stock,Please remove this item or ',
    'CONTINUE_TO_WISHLIST': 'move it to wishlist to continue.',
    'VIEW_WISHLIST': 'View Wishlist',
    'QUANTITY': 'Quantity',
    'YOU_SAVED': 'You saved',
    'UH_OH': 'uh-oh!',
    'MESSAGE': 'Message',
    'EDIT': 'edit',
    'MAXIMUM_RETAIL_PRICE': 'Maximum Retail Price',
    'INCL_OF_ALL_TAXES': 'Incl. of all taxes',
    'SELLING_PRICE': 'Selling Price',
    'DELIVERY_CHARGES': 'Delivery Charges',
    'FREE': 'Free',
    'OVERALL_YOU_SAVE': 'Overall you save',
    'ON_THIS_PRODUCT': 'on this product',
    'GIFT_PACK': 'Gift Pack',
    'THERE_IS_SOME_ISSUE_WITH_CART_ITEMS': 'There is some issue with cart items.',
    'COUPONS': 'Coupons',
    'GIFT_MESSAGE_OPTIONAL': 'Gift Message (optional)',
    'CANNOT_DELIVER': 'Unfortunately, we cannot deliver this item to your selected Address. Please remove the item or move it to your wishlist to continue.',
  },
  PAYMENT_PAGE: {
    'SECURE_CHECKOUT': 'الدفع الآمن',
    'VOUCHER': 'قسائم',
    'REWARD_POINTS': 'نقاط مكافأة ',
    'PAY_ONLINE': 'ادفع عبر الإنترنت',
    'EMAIL_OR_USERNAME': 'البريد الإلكتروني / اسم المستخدم *',
    'PASSWORD': 'كلمه السر',
    'SIGN_IN': 'تسجيل الدخول',
    'REGISTER': 'تسجيل',
    'SIGN_IN_SIGN_UP_TO_CONTINUE': 'سجل الدخول أو الدخول للمتابعة',
    'REGISTER_WITH_US': 'سجل معنا',
    'SIGN_IN_WITH_FACEBOOK': ' تسجيل الدخول مع فيسبوك',
    'SIGN_IN_WITH_GOOGLE': ' تسجيل الدخول مع جوجل',
    'OR': 'أو',
    'PLEASE_WAIT': 'يرجو الإنتظار',
    'CONTINUE': 'تابع',
    //New keys
    'OFFERS_DISCOUNTS': 'offers & discounts',
    'OTHER_CARDS': 'Other Cards',
    'OFFERS_ON': 'Offers on',
    'PAY_WITH': 'Pay With',
    'AND': 'and',
    'GET_EXTRA': 'get extra',
    'OFF': 'off',
    'SKIP_STEP': 'SKIP THIS STEP',
    'CONTINUE_CAPS': 'CONTINUE',
    'MAKE_PAYMENT': 'Make Payment',
    'LOADING': 'Loading...',
    'TC': 'T & C',
    'PRIVACY_POLICY': 'Privacy Policy',
    'AGREE_TO': 'I agree to the',
    'CLOSE': 'CLOSE',
    'VISA': 'VISA',
    'MASTER': 'MASTER',
    'EMI': 'EMI',
    'CREDIT_CARD': 'Credit Card',
    'CREDIT_CARDS': 'Credit Cards',
    'DROP_THE_ANSWER_INTO_BOX': 'Drop the Answer icon into the box Above',
    'ERROR_PLEASE_TRY_AGAIN': 'Error. Please Try Again',
    'PAY_ON_DELIVERY': 'Pay on Delivery',
    'I_AGREE_TO_PAY_COD': 'I agree to pay cash on delivery',
    'PAY': 'Pay',
    'GIFT_CARDS': 'Gift Cards',
    'ENTER_GIFT_CARD': 'Enter Gift Card*',
    'ENTER_PIN': 'Enter Pin',
    'YOU_CAN_USE_MAXIMUM_OF_15_GIFT_CARDS': 'You can use maximum of 15 gift cards per transaction.',
    'INTERNET_BANKING': 'Internet Banking',
    'ADCB': 'ADCB',
    'MASHREQ': 'Mashreq',
    'SABB': 'SABB',
    'AL_RAJHI_BANK': 'Al Rajhi Bank',
    'EMIRATES_NBD': 'Emirates NBD',
    'MORE_BANKS': 'More Banks',
    'SAVE_THIS_CARD': 'Save this card',
    'ONCE_YOU_CLICK_ON_ADD_NEW_CARD_THERE_IS_NO_GOING_BACK': "Once you click on Add New Card. There is no going back. You can't access any other modes of payment.",
    'USING_NEW_CARD': 'Using New Card',
    'YOUR_SAVED_CREDIT_AND_DEBIT_CARDS': 'Your saved Credit & Debit cards',
    'TILA_CREDIT_USED': 'Tila Credit Used',
    'ALL_OTHER_PAYMENT_METHODS_ARE_DISABLED': 'All other payment methods have been disabled as you have enough tila credit in your Wallet to purchace this item. Enjoy your purchase',
    'TOTAL_AMOUNT_TO_PAY': 'Total Amount To Pay',
    'MONEY_IN_WALLET': 'Money in Wallet',
    'REMAINING_AMOUNT_TO_PAY': 'Remaining amount to pay',
    'PAY_USING_TILA_CREDIT': 'PAY USING TILA CREDIT',
    'PAYMENT_MODE': 'Net banking, credit card, vouchers and etc....',
  },
  DELIVERY_ADDR_PAGE: {
    'DELIVERY_ADDR': 'عنوان التوصيل',
    'EDIT': 'تصحيح',
    'SUB_TAG': 'تعديل أو حذف عنوان موجود أو إضافة عنوان جديد.',
    'CONTINUE': 'تابع',
    'MANAGE_SHIP_ADDR': 'إدارة عناوين الشحن',
    'DEFAULT_ADDR': 'العنوان الرئيسي',
    'MAKE_DEFAULT': 'هذا عنواني الدائم',
    'DELETE': 'حذف',
    'EDIT_ADDR': 'تعديل العنوان',
    'ADD_NEW_BTN': 'اضف جديد',
    'ADD_NEW_ADDR': 'إضافة عنوان جديد',
    'ADD_NEW_ADDR_HEAD': 'أضف عنوان توصيل جديد',
    'HOME': 'البيت',
    'WORK': 'العمل',
    'PREF_LOC': '  موقع التوصيل المفضل لي',
    'CANCEL': 'إلغاء',
    'SAVE_DELIVER_BTN': 'احفظ العنوان ووصل له',
    'ENTER_LOC': 'أدخل الموقع',
    'ADD_NEW_ADDR_TAG': 'أضف عنوان البيت او العمل حيث تريد أن يتم توصيل مشترياتك',
    'FIRST_NAME': 'First Name',
    'LAST_NAME': 'Last Name',
    'FLAT_HOUSE_NO': 'Flat/house no.floor/Building/',
    'CITY': 'City',
    'COUNTRY': 'Country',
    'LANDMARK': 'Landmark',
    'PO_BOX': 'PO box',
    'CODE': 'Code',
    'MOBILE_NUMBER': 'Mobile Number',
  },
  WISH_LIST_PAGE: {
    'WISHLIST_HEADER': 'المنتجات في قائمة الامنيات',
    'ADD_TO_CART_BTN': 'أضف إلى سلة المشتريات',
    'NOTIFY_ME_BTN': 'اعلمني',
    'FROM_YOUR_WISHLIST': 'From Your Wishlist',
    'WHEN_ADDED_TO_WISHLIST': 'when added to Wish List',
    'ITEM_WAS': 'Item was',
  },
  PDP_PAGE: {
    'LOADING_REVIEWS': 'جارٍ تحميل آراء التقييم ...',
    'REVIEW_ALL_TAB': 'كل آراء التقييم',
    'REVIEW_EXPERT_TAB': 'آراء تقييم الخبراء',
    'REVIEW_MOST_HELPFUL_TAB': ' الأكثر فائدة',
    'REVIEW_MOST_RECENT_TAB': 'الأحدث',
    'STAR': 'نجمة',
    'CERTIFIED_BUYER': 'المشتري المعتمد',
    'LIKE': 'اعجبني',
    'DISLIKE': 'لم يعجبنى',
    'ALL_STARTS': 'كل شيء يبدأ',
    'FILTER_BY': 'صنِّف',
    'NO_REVIEWS': 'لم يتم تقديم المنتج',
    'SELECT_CITY': 'SELECT CITY',
    'FREE_DELIVERY': 'Free delivery',
    'DAYS': 'Days',
    'PRODUCT_DETAILS': 'PRODUCT DETAILS',
    'ADD_TO_CART': 'ADD TO CART',
    'BUY_NOW': 'BUY NOW',
    'NOTIFY_ME': 'Notify Me',
    'BUY_FOR': 'BUY FOR',
    'ADDED_TO_CART': 'أضف إلى سلة المشتريات',
    // //New keys
    'GO_TO_CART': 'Go To Cart',
    'LIKE': 'Like',
    'OFFERS': 'Offers',
    'NO_OFFERS': 'No offers',
    'NO_WARRANTY': 'NO WARRANTY',
    'WARRANTY': 'WARRANTY',
    'PRODUCT_NOT_AVAILABLE': 'Product not available in your country',
    'PRODUCT_OUT_OF_STOCK': 'Product out of stock',
    'NOT_AVAIALBLE': 'Not Available',
    'BUY_EARN': 'BUY & EARN',
    'REWARD_POINTS': 'Reward Points',
    'RECENTLY_VIEWED': 'RECENTLY VIEWED',
    'EXCELLENT': 'Excellent',
    'VERY_GOOD': 'Very Good',
    'AVERAGE': 'Average',
    'FAIR': 'Fair',
    'POOR': 'Poor',
    'SHARE_EXPIERENCE': 'Would you like to share your experience?',
    'WRITE_REVIEW': 'Write a review',
    'SOCIAL_INFLUENCER': 'Social Influencer',
    'REVIEW_TITLE_PLACE': 'Review title goes here ',
    'EASY_RETURN': 'easy return',
    'NO_SHIPPING_CITY': 'Not shipping to your city.',
    'FREE_DELIVERY_BY': 'FREE Delivery By',
    'FREE_DELIVERY_IN': 'Free deliver in',
    'NON_RETURNABLE': 'Non returnable',
    'DAY': 'Day',
    'YEAR': 'year',
    'READ_EXPERT_REVIEW': 'Read Expert Review',
    'CUSTOMER_REVIEW': 'Customer Review',
    'ASK_QUESTION': 'Ask Question',
    'CHECKOUT_INSTANT': 'Checkout Instantly',
    'ONLY': 'Only',
    'LEFT_IN_STOCK': 'left in stock!',
    'COD_AVAILABLE': 'COD available',
    'ADDED_TO_WISHLIST': 'Added to Wishlist',
    'ADD_TO_WISHLIST': 'Add to Wishlist',
    'FULLFILLED_BY_TILA': 'Fulfilled by Tila',
    'ADD_TO_COMPARE': 'Add to compare',
    'OFF': 'OFF',
    'EMI': 'EMI',
    'NO_OFFERS': 'No offers',
    'KEY_FEATURES': 'Key features',
    'DESCRIPTION_CANNOT_BE_EMPTY': 'Description cannot be empty',
    'PLEASE_SELECT_THE_STAR_RATING': 'please select the starRating',
    'ANY_OTHER_SUGGESTIONS': 'Any Other Suggestions?Let Us Know',
    'RATE_THE_PRODUCT': 'Rate The Product',
    'SUBMIT_FEEDBACK': 'submit FeedBack',
    'NO_REVIEWS_AVAILABLE': 'No reviews available for this product.',
    'SHARE_YOUR_EXPERIENCE': 'Share your Experience',
    'ALL_REVIEWS': 'All Reviews',
    'EXPERT_REVIEWS': 'Expert Reviews',
    'HUNDRED_PER_ORIGINAL': '100% Orginal',
    'WARRANTY_SUMMARY': 'Warranty Summary',
    'COVERED_IN_WARRANTY': 'Covered in Warranty',
    'NOT_COVERED_IN_WARRANTY': 'Not Covered in Warranty',
    'ENTER_VALID_EMAIL': 'Enter Valid EmailID',
    'GET_NOTIFIED': 'GetNotified',
    'HIDE_OUT_OF_STOCK': 'Hide Out of Stock',
    'PLEASE_SELECT_PRODUCT_SIZE': 'Please Select Product Size',
  },
  VAULT_PAGE: {
    'MANAGE_VAULT_HDR': 'تعديل البطاقات والقسائم والمزيد',
    'SUB_TAG': 'اختر بطاقة دائمة أو أضف بطاقة جديدة.',
    'SAVED_CARDS': 'البطاقات المحفوظة',
    'VOUCHER': 'قسائم',
    'REWARD_POINTS': 'نقاط مكافأة ',
    'MANAGE_SAVED_CARDS': 'تعديل البطاقات المحفوظة',
    'MAKE_DEFAULT': 'هذا عنواني الدائم',
    'DEFAULT': 'الدائم او الرئيسي',
    'NAME': 'الاسم',
    'EXPIRY': 'تاريخ الانتهاء',
    'ADD_NEW_CARD': 'Add New Credit / Debit Card',
    'ADD_NEW_SUB_TXT': 'إضافة بطاقة ائتمان أو بطاقة دفع مباشر جديدة لتمكين السحب السريع.',
    'ADD_NEW_BTN': 'اضف جديد',
    'SAVE_CARD_MSG': 'احفظ هذه البطاقة للدفع السريع',
    'ADD_NEW_CARD': 'إضافة بطاقة جديدة',
    'CANCEL': 'CANCEL',
    'ADD_NEW_CARD_HEADER': 'بطاقة الائتمان / بطاقة الدفع المباشر',
    'CARD_ERROR': 'Not valid card',
    'NAME_ERROR': 'Not valid name',
    'EXP_MN_ERROR': 'شهر غير صحيح',
    'EXP_YR_ERROR': 'سنة غير صحيحة',
  },
  // new page
  THANK_YOU_PAGE: {
    'TRACK_ORDERS': 'TRACK ORDERS',
    'ORDER_FAILURE_MESSAGE': 'There was a problem processing your order. If the paid amount is deducted we will refund it to the same mode of payment in',
    'WORKING_DAYS': 'working days.',
    'QUERIES_PLEASE_CONTACT': 'If you have any queries please feel free to Contact us any time',
    'ORDER_PLACED_BEING_PROCESSED': 'Your order has been placed and is being processed.',
    'EMAIL_SHIPPMENT_DETAILS': 'You will receive an email with details once the item(s) are shipped.',
    'TRACK_YOUR': 'You can track your',
    'ORDERS_PAGE': 'Orders page',
    'YOUR_ACCOUNT': 'in your account',
    'SUCCESSFUL_ORDER_MESSAGE': 'YOUR ORDER HAS BEEN PLACED SUCCESSFULLY',
    'FAILURE_ORDER_MESSAGE': 'Sorry! We couldn\'t process your order successfully'

  },
  CONTACT_INFO_MODAL: {
    'HEADING': 'Contact Information',
    'EMAIL': 'البريد الإلكتروني',
    'PASSWORD': 'كلمه السر',
    'EDIT': 'تصحيح',
    'PHONE_NUMBER': 'رقم الهاتف',
    'DEACTIVATE_ACCOUNT': 'تعطيل الحساب',
    //new keys
    'EDIT_PHONE_NUMBER': 'Edit Phone Number',
    'ENTER': 'Enter',
    'RESEND': 'Resend',
    'THANK_YOU': 'Thank You',
    'MALE': 'Male',
    'FEMALE': 'Female',
    'OTP': 'OTP',
    'YOUR_PHONE_NUMBER_VERIFIED': 'Your phone number has been successfully verified',
    'DONE': 'done',
    'VERIFY_PHONE': 'Verify your phone number to Enable Pay on Delivery',
    'SEND_OTP': 'send otp',
    'VERIFY_MOBILE_NUMBER': 'Verify Mobile Number',
    'ENTER_VALID_OTP': 'please enter valid otp',
  },
  EDIT_PASSWORD_MODAL: {
    'PASSWORD_SUCCESS_MESSAGE': 'تم تغيير كلمة المرور الخاصة بك بنجاح!',
    'MATCH_ERROR_MESSAGE': 'الكلمة السريه يجب ان تكون متطابقة',
    'EMPTY_ERROR_MESSAGE': 'يجب إدخال كلمة المرور ',
    'HEADING': 'تغيير كلمة المرور',
    'ENTER_PASSWORD_MESSAGE': 'أدخل كلمة المرور القديمة',
    'ENTER_NEW_PASSWORD_MESSAGE': 'أدخل كلمة المرور الجديدة',
    'RE_ENTER_PASSWORD_MESSAGE': 'أعد إدخال كلمة المرور الجديدة',
    'SUBMIT_BUTTON': 'تغيير كلمة المرور',
    'PASSWORD_LENGTH_MESSAGE': 'Your password should be 8 characters in length and should not be the same as your old password.',
    'PASSWORD_LENGTH': 'Your password must be at least 8 characters long.',
    'SAME_PASSWORD_MESSAGE': 'Make sure the new password is different from the password used before.',
  },
  PERSONAL_INFO_MODAL: {
    'HEADING': 'Personal Information',
    'EDIT': 'تصحيح',
    'NAME': 'Name',
    'DOB': 'تاريخ الولادة',
    'GENDER': 'الجنس',
     //new keys
     'MALE': 'Male',
     'FEMALE': 'Female',
     'ENTER_YOUR_NAME': 'Enter your Name, DOB and Gender for a',
     'EXPERIANCE': 'more personalised Tila Experience',
     'OR': 'or',
     'USERNAME': 'Username',
     'UPDATE_PERSONAL_INFORMATION': 'Update Personal Information',
     'TIME_LINE': 'Timeline Component',
     'WE_WONT_SPAM': 'We wont Spam.Swear!',
     'HELLO': 'Hello,',
     'MOBILE': 'Mobile',
     'NOTIFY': 'Notify',
     'NEXT': 'Next',
  },
  NOTITICATION_INFO: {
    'HEADING': 'New Notifications',
    'DECRYPTION': 'هل أزعجتك الاشعارات؟ يمكنك تعديل استقبال الرسائل والاشعارات ورسائل البريد الإلكتروني بالطريقة التي تريدها',
    'BUTTON_LABEL': 'تعديل الاشعارات'
  },
  LINK_TO_SOCIAL_MEDIA: {
    'HEADING': 'رابط لوسائل التواصل الاجتماعي',
    'SUB_TITTLE': 'تسجيل الدخول السهل بنقرة  واحدة عند استخدام حسابات وسائل التواصل الاجتماعي  الخاصة بك',
    'FACEBOOK': 'فيس بوك',
    'GOOGLE': 'جوجل',
    'TWITTER': 'تويتر',
    'NOTE': 'لقد تم ربط حسابك على facebook بـ Tila.com ',
    'UN_LINK': 'Unlink Now',
  },
  SEARCH_PAGE: {
    'DELIVER_TO': 'يوصل إلى',
    'NO_OF_ITEMS_FOUND_FOR': 'عدد القطع  التي تم العثور عليها',
    'SORT_BY': 'ترتيب حسب',
    'BEST_MATCH': ' التطابق الأفضل',
    'BEST_OFFERS': 'أفضل العروض',
    'SUGGESTED_TAGS': 'Suggested Tags',
    'FULFILLED_BY_TILA': 'تشحن من قبل',
    'ALL_DEALS': 'كل العروض',
    'APPLIED_FILTERS_TAGS': 'Applied Filters / Tags',
    'CLEAR_ALL': 'إلغاء الكل',
    //New comments
    'SHOW_LESS': 'show less',
    'SHOW_MORE': 'show more',
    'ADDED_TO_CART': 'Added To Cart',
    'ADD_TO_CART': 'Add to cart',
    'SORRY_NO_RESULTS': 'Sorry, no results',
    'FOR': 'for',
    'LOADING': 'Loading ...',
    'SEARCH_RESULTS_FOR': 'Showing results for',
    'SEARCH_INSTEAD_FOR': 'Search instead for',
    'SEARCH_YOUR_FAV_ITEM': 'Search your fav item...',
    'MAXIMUN_TEXT_EXCEEDED': 'Maximum search text exceeded',
  },
  // adding new page content
  FOOTER_PAGE: {
    'GOT_QUESTION': 'Got a question?',
    'WE_CARE_TILA': 'wecare@tila.com',
    'ORIGINAL': 'ORIGINAL',
    'GURANTEE_PRODUCTS_AT_TILA': 'guarantee for all products at tila.com',
    'RETURN_WITHIN': 'Return within',
    'DAYS': 'days',
    'PLACING_ORDER': 'placing your order',
    'TRUST_PAY': 'Trust pay',
    'SECURE_PAYMENTS_TILA': 'secure payments with tila',
    'FASHION': 'fashion',
    'WOMENS': 'Women\'s',
    'MENS': 'Men\'s',
    'BOYS': 'Boy\'s',
    'GIRLS': 'Girl\'s',
    'WATCHES': 'Watches',
    'JEWELLERY': 'Jewellery',
    'HANDGBAGS': 'Handbags',
    'EYEWEAR': 'eyewear',
    'ELECTRONICS': 'Electronics',
    'MOBILES': 'Mobiles',
    'TABLETS': 'Tablets',
    'LAPTOPS': 'Laptops',
    'TELEVISIONS': 'Televisions',
    'HEADPHONES': 'Headphones',
    'VIDEO_GAMES': 'Video Games',
    'HOME_APLLIANCES': 'Home Appliances',
    'CAMERA': 'Camera',
    'PHOTO': 'Photo',
    'VIDEO': 'Video',
    'HOME_DECOR': 'Home Decor',
    'AUDIO': 'Audio',
    'FURNITURE': 'Furniture',
    'KITCHEN': 'Kitchen',
    'DINING': 'Dining',
    'BATH': 'Bath',
    'HOME_IMPROVE': 'Home Improve',
    'GARDEN': 'Garden',
    'LAWN': 'Lawn',
    'PATIO': 'Patio',
    'TOOLS': 'Tools',
    'BEAUTY': 'Beauty',
    'MAKEUP': 'Makeup',
    'ACCESSORIES': 'Accessories',
    'GROOMING': 'grooming',
    'SKINCARE': 'Skincare',
    'HAIRCARE': 'Haircare',
    'FRAGRANCE': 'Fragrance',
    'PERSONAL_CARE': 'Personal Care',
    'TOP_BRAND': 'Top Brands',
    'ON_SNAP': 'On Snapchat',
    'FOLLOW': 'Follow',
    'VENESSA': 'Venessa',
    'PANSTICK_SKIN_ADD': 'Get flawless & even-toned skin with Max Factor Panstik',
    'HOUR_AGO': 'hours ago',
    'PRIYANKA': 'Priyanka',
    'ON_TWITTER': 'On Twitter',
    'FOLLOW': 'Follow',
    'PUMA': 'Puma',
    'NIKE': 'Nike',
    'ON_INSTAGRAM': 'On Instagram',
    'FOLLOW': 'Follow',
    'SONY_INDIA': 'Sony India',
    'LEVIS': 'Levis',
    'ON_FACEBOOK': 'On Facebook',
    'H_M': 'H&M',
    'LOOK_FEEL': 'Looks great. Feels great. It\'s called perfect for a reason.',
    'COMPANY': 'Company',
    'ABOUT_US': 'About Us',
    'CORE_VALUES': 'Core Values',
    'MISSION': 'Mission',
    'IN_NEWS': 'In news',
    'CAREERS': 'Careers',
    'CONTACT_US': 'Contact Us',
    'POLICY': 'POLICY',
    'TERMS_CONDITION': 'Terms and conditions',
    'PRIVACY_POLICY': 'Privacy Policy',
    'COOKIE_POLICY': 'Cookie Policy',
    'SELL_ON_TILA': 'Selling on TiLa.com',
    'HOW_WORKS': 'How It Works',
    'SELL_POLICY': 'Selling Policies',
    'SELLER': 'Seller',
    'FULFILL_TILA': 'Fulfilled by TiLa',
    'FAQS': 'FAQS',
    'CUSTOMER_SERVICE': 'Customer Services',
    'DELIVERY': 'Delivery',
    'SIZE_GUIDE': 'Size Guide',
    'PAY_METHOD': 'Payment Methods',
    'RETURN': 'Returns',
    'CONSUMER_RIGHT': 'Consumer Rights',
    'DOWNLOAD_APP': 'Download the app',
    'TILA_RIGHTS': '&copy; 2018 www.tila.com. All rights reserved',
    'SIZE_CHART': 'Size Chart',

  },

  COMPARE: {
    'TILA_COMPARE_1': 'Tila Comparing (',
    'TILA_COMPARE_2': 'items) for you',
    'FEATUERS': 'Features',
    'CLEAR_ALL': 'Clear All',
    'COMPARE': 'COMPARE',
    'SELECT_BRAND': 'Select Brand',
    'SELECT_PRODUCT': 'Select Product',
  },

  HEADER_PAGE: {
    'HELLO_GUEST': 'Hello Guest',
    'MY_ACCOUNT': 'My Account',
    'MY_ORDERS': 'My Orders',
    'NOTIFICATIONS': 'Notification',
    'HELP_SUPPORT': 'Help & Support',
    'LOGIN': 'Login',
    'LOGOUT': 'Logout',
    'SELL_WITH_TILA': 'Sell With Tila',
    'VIEW_ALL': 'View All',
    'VIEW_LESS': 'View Less',
    'TOP_BRANDS': 'Top Brands',
    'TRENDING': 'Trending',
    'TILA_CUSTOMER': 'Tila Customer',
    'MATCHING_ITEM': 'MATCHING ITEM',
    'MATCHING_PRODUCTS': 'MATCHING PRODUCTS',
    'HELLO': 'Hello'
  },
  LOGIN_PAGE: {
    'SIGN_UP': 'Sign Up',
    'SIGN_IN': 'Sign In',
    'SIGN_UP_WITH': 'Or Sign up with',
    'NO_ACCOUNT': 'Don\'t have an Account',
    'HAVE_ACCOUNT': 'Already have an Account',
    'EMAIL': 'Email',
    'PASSWORD': 'Password',
    'TILA_COM': 'Tila.com',
    'PHONE': 'Phone',
    'FORGOT_PASSWORD': 'Forgot Password?',
    'SEND_VERIFICATION_LINK': 'SEND VERIFICATION LINK',
    'REGISTERED_EMAIL_ID': 'Registered Email ID',
    'REGISTER_WITH_TILA': 'Register with tila.com',
    'I_WOULD_LIKE_TO_RECEIVE_OFFERS': 'I would like to receive deals and offers.',
    'RESET_PASSWORD': 'Reset Password',
    'PLEASE_SET_YOUR_SECURE_PASSWORD': 'Please set your secure password.',
    'ENTER_YOUR_NEW_PASSWORD': 'Enter your new password here',
    'CONFIRM_YOUR_NEW_PASSWORD': 'Confirm your new password',
    'SAVE_PASSWORD': 'SAVE PASSWORD',
    'PASSWORD_RESET_SUCCESSFULL': 'Password Reset Successfully',
    'CONFIRM_PASSWORD': 'Confirm Password',
  },
  ORDER_PAGE: {
    'LOADING': 'Loading...',
    'CANCEL': 'Cancel',
    'SUBMIT': 'Submit',
    'SOCIALIZE': 'Share With Freinds',
    'T_MRP': 'Total MRP',
    'T_PRICE': 'Total Price',
    'T_SHIPPING': 'Total Shipping',
    'T_DISCOUNT': 'Total Discount',
    'T_GIFT_CHARGES': 'Gift Charges',
    'MRP': 'MRP',
    'PRICE': 'Price',
    'SHIPPING': 'Shipping',
    'DISCOUNT': 'Discount',
    'GIFT_CHARGES': 'Gift Charges',
    'TOTAL': 'Total',
    'GRAND_TOTAL': 'Grand Total',
    'CHANGE_ADDRESS': 'CHANGE ADDRESS',
    'REQ_INVOICE': 'Request Invoice',
    'PAY_METHOD': 'PAYMENT METHOD',
    'SUB_TOTAL': 'Subtotal',
    'ORDER_DATE': 'Order Date',
    'ORDER': 'ORDER',
    'PIN_ADDRESS': 'Pin Address',
    'ADDRESS_DETAILS': 'ADDRESS DETAILS',
    'ITEM_TOTAL': 'Item(s) Subtotal',
    'SUCCESSFULL_CANCEL': 'has been Cancelled Successfully',
    'YOUR_ORDER': 'Your Order',
    'CANCEL_MESSAGE': 'Sorry that you had to cancel, we will work on reason for your cancellation',
    'DONE': 'Done',
    'CONTINUE': 'Continue',
    'ADDRESS_PICKUP': 'Please Choose Address for Pick Up',
    'SELECT_VARIANT': 'Select Variant',
    'SELECT_TYPE_EXCHANGE': 'Select Variant to Exchange',
    'SELECT_CANCEL_REASON': 'Please select a reason for your cancellation and we\'ll take care of it!',
    'SELECT_REASON': 'Select a Reason',
    'SELECT_SUB_REASON': 'Select a Sub Reason',
    'RETURN_MESSAGE': 'Sorry that you had to Return, we will work on reason for your Return',
    'REQ_RETURN_SUCCESS': 'has been Requested for Return Successfully',
    'EXCHANGE': 'Exchange',
    'RETURN': 'Return',
    'MY_ACCOUNT': 'My account',
    'ORDERS': 'Orders',
    'PAYMENT_FAILED': 'Payment Failed',
    'CHOOSE_YOUR_MODE_OF_PAYMENT': 'Choose your desired  Mode of Payment',
    'SIZE_TO_EXCHANGE': 'Size To Exchange',
    'SIZE_NOT_AVALABLE': 'Size not available? Click on the unavailable size to return the item',
    'SELECTED_SIZE_NOT_AVAILABLE': 'Selected Size is Not Available Currently. How ever you can return the product to get full refund',
    'SELECTED_SIZE_AVAILABLE_FOR_EXCHANGE': 'Selected Size is Available For Exchange',
    'WHY_DO_YOU_WANT_TO': 'Why do you want to',
    'THIS_ITEM': 'this Item?',
    'PLEASE_SELECT_SIZE_TO_CONTINUE': 'Please Select The Size To continue',
    'SUCCESS': 'Success',
  },
  COUPON_OFFERS: {
    'VIEW_TERMS': 'View T & C',
    'HOW_TO_USE': 'How to use',
    'APPLIED': 'Applied',
    'OK': 'OK',
    'APPLY': 'Apply',
    'NO_COUPONS': 'No coupons to show',
    'OFFER_APPLIED': 'Offer Applied',
    'REMOVE': 'Remove',
    'APPLY_COUPON': 'Apply Coupon Code',
    'BUY_AND_EARN': 'Buy & Earn 300 Reward Points',
    'APPLIED_IS_INVALID': 'applied is invalid',
    'ENTER_COUPON_CODE': 'Enter Coupon Code',
    'NO_COUPON_APPLIED': 'No Coupon Applied',
  },
  EMAIL_VERIFICATION: {
    'VERIFY_YOUR_EMAIL': 'Verify Your Email Address',
    'OTP_SENT':  'An OTP has been sent to',
    'ENTER_OTP': 'Please enter the OTP to verify your Email Address',
    'OTP_EXPIRE_IN': 'OTP will expire in',
    'TWENTY_FOUR_HOURS': '24 Hours.',
    'RESEND': 'Resend',
    'VERIFY': 'Verify',
    'PLEASE_ENTER_OTP_SENT': 'Please enter OTP sent to your mail id',
    'PLEASE_CLICK_ON_EMAIL_LINK': 'Please click on email link to reset password.',
    'RESEND_THE_LINK': 'Resend the link',
    'IF_YOU_DO_NOT_RECEIVE_YOUR_EMAIL': 'Note: If you do not receive your email within five minutes',
    'CHECK_YOUR_SPAM_FOLDER': 'check your spam folder.',
    'DONE_THANKS': 'DONE, THANKS',
    'TRY_AGAIN': 'TRY AGAIN',
    'RESET_PASSWORD_LINK_SENT': 'Reset password link sent to your registered email ID',
  },
  MESSAGES: {
    'MESSAGES': 'Messages',
    'TODAY': 'Today',
    'ALL_NOTIFICATIONS': 'All Notifications',
  },
  ORDERS: {
    'ORDER_ID': 'Order Id #',
    'SHIPPING_TO': 'Shipping to',
    'TRACK_ORDER': 'Track Order',
    'NO_ORDERS': 'Oops! No orders yet. Start Shopping',
  },
  BETA: {
    'BETA': 'beta',
  },
  DRAG_DROP: {
    'DRAG_AND_DROP': 'upload or drag and drop the files',
  },
  INSTANT_CHECKOUT: {
    'CHECKOUT_WITH_ONE_CLICK': 'Checkout with 1 click',
    'WITH_YOUR_PREFERRED_PAYMENT': 'With your preffered payment and delivery address',
    'CREDIT_DEDIT': 'Credit/ Debit Card',
    'COD': 'COD',
    'MOBILE_NUMBER': 'Mobile Number*',
    'INSTANT_CHECKOUT': 'INSTANT CHECKOUT',
    'COUNTRY_CODE': 'Country Code',
    'MOBILE_NO': 'Mobile No',
  },
  API_TEXT: {
    'YOUR_EMAIL_IS_VERIFIED': 'Your email is verified',
    'OTP_SENT_TO_YOUR_MAIL_ID': 'OTP sent to your mail id',
    'SHIPPING_ADDRESS_ADDED': 'Shipping Address added',
    'SHIPPING_ADDRESS_DELETED': 'Shipping address deleted',
    'DEFAULT_SHIPPING_ADDRESS_UPDATAED': 'Default shipping address updated',
    'ITEM_ADDED_TO_WISHLIST': 'Item added to Wishlist',
    'ITEM_REMOVED_FROM_WISHLIST': 'Item removed from Wishlist',
    'WILL_BE_NOTIFIED_SOON': 'Will be notified soon',
    'ITEM_ADDED_TO_CART': 'Item added to Cart',
    'ITEM_DELETED_FROM_CART': 'Item deleted from Cart',
    'SAME_ITEM_CANNOT_BE_ADDED_TO_COMPARE': 'Same item cannot be added to compare',
    'ITEM_ADDED_TO_COMPARE': 'Item added to compare',
    'ONLY_FIVE_ITEMS_CAN_BE_COMPARED': 'Only five items can be compared at a time',
    'ONLY_SIMILAR_ITEM_TYPES_CAN_BE_COMPARED': 'Only similar item types can be compared',
    'ITEM_REMOVED_FROM_COMPARE': 'Item removed from compare',
  },
};
