export const AR_KEYWORDS = {
  CART_PAGE: {
    CARD_HEADER: 'منتج في عربة التسوق',
    SECURE_CHECKOUT: 'إنهاء عملية الشراء بآمان',
    ORDER_SUMMARY: 'ملخص الطلب',
    PRICE: 'السعر',
    DELIVERY_CHARGES: 'رسوم التوصيل',
    GIFT_CHARGES: 'تكاليف الهدية',
    DISCOUNT: 'التخفيض',
    TOTAL_AMOUNT: 'المجموع الكامل',
    REMOVE: 'إحذف',
    ITEMS_IN_CART: 'منتج في عربة التسوق',
    ITEMS: 'منتج',
    TAXES: 'الضريبة',
    ONLY: 'فقط',
    UNITS_LEFT: 'منتج باقي',
    OUT_OF_STOCK: 'نفذت الكمية',
    MOVE_TO_WISHLIST: 'ضيفها للقائمة المفضلة',
    SEND_GIFT: 'أرسلها كهدية',
    SHIPPING: 'الشحن',
    WARRENTY: 'الضمان',
    WARRENTY_TXT: 'أشهر - مددنا مدة ضمان الشركة المصنعة ', // not using
    ETA_DELIVERY_BY: 'تاريخ التوصيل المحتمّل بواسطة ',
    REGULAR_SHIPPING: 'الشحن ',
    VIEW_MORE: 'عرض أكثر',
    MAX_PER_ORDER: 'وصلت لآخر حد لكمية الطلب المسموحة من هذا المنتج ',
    OUT_OF: 'نفذ', // not using
    ITEMS_WISHLIST_PURCHASE: 'المنتجات في قائمة المفضلة متوفرة  للشراء الآن',
    ITEMS_OFFERS: 'منتجاتك عليها عروض',
    VIEW_WISHLIST: 'عرض القائمة المفضلة',
    ITEM_OUT_OF_STOCK_MESSAGE: 'نفذت الكمية من المنتج. ماعليك أمر! تحذف المنتج أو',
    CONTINUE_TO_WISHLIST: 'ضيفها للقائمة المفضلة لتكمل',
    QUANTITY: 'الكمية',
    YOU_SAVED: 'أدخرتْ',
    UH_OH: ' آوه',
    MESSAGE: 'رسالة',
    EDIT: 'تعديل',
    MAXIMUM_RETAIL_PRICE: 'آخر حد لسعر البيع بالتجزئة',
    INCL_OF_ALL_TAXES: 'شامل الضرائب',
    SELLING_PRICE: 'سعر البيع',
    DELIVERY_CHARGES: 'رسوم التوصيل',
    FREE: 'مجاناً',
    OVERALL_YOU_SAVE: 'بشكل عام، أدخرتْ',
    ON_THIS_PRODUCT: 'على هذا المنتج',
    GIFT_PACK: 'مجموعة منتجات مميزة',
    THERE_IS_SOME_ISSUE_WITH_CART_ITEMS: 'توجد مشكلة في المنتجات التي في عربة التسوَّق',
    COUPONS: 'كوبونات',
    GIFT_MESSAGE_OPTIONAL: 'رسالة الهدية (اختياري)',
    CANNOT_DELIVER: 'للأسف، لن نستطع توصيل المنتج للعنوان المختار. من فضلك احذف المنتج أو ضيفه لقائمتك المفضلة لتكمل.',
    THERE_IS: 'يوجد',
    THERE_ARE: 'يوجد',
    ITEM_IN_YOUR_WISHLIST: 'منتج في القائمة المفضلة ',
    ITEMS_IN_YOUR_WISHLIST: 'منتج في القائمة المفضلة',
    NO_PRODUCTS_IN_YOUR_FAVOURITES:"لا توجد منتجات في قائمتك المفضلة",
    MY_CART: 'عربتي',
    MY_CART_EMPTY: 'منتجات كثيرة في تيله وأنا لسا عربتي فاضية!',
    TILA_CARE_PROTECTION: '  تيله للعناية',
    VIEW_T_AND_C: 'عرض الشروط والأحكام ',
    DURATION: 'المدّة',
    EXTENDED_WARRANTY: 'الضمان الممدد',
    DAMAGE_PROTECTION: 'الحماية من التلف',
    CLAIM_WARRANTY: 'مطالبة الضمان',
    DONE: 'أضَف',
    ADD: 'أضَف',
    DONT_WAIT: 'لاتنتظر أكثر من كذا',
    ADD_FROM_WISHLIST: 'أضيفها من القائمة المفضلة',
    YOUR_SHOPPING_CART_IS_EMPTY: 'عربة التسوق خالية​',
    PLEASE_WAIT_FETCHING_CART_ITEMS: 'دقائق، بنجيب لك المنتجات من عربتك ',
    ITEM: 'منتج',
    NO_WARRANTY: 'لا يوجد ضمان',
    ITEM_IN_CART: 'منتج في عربة التسوق',    
  },
  PAYMENT_PAGE: {
    SECURE_CHECKOUT: 'إنهاء عملية الشراء بآمان',
    VOUCHER: 'القسيمة الشرائية',
    REWARD_POINTS: 'نقاط المكآفأة',
    PAY_ONLINE: 'ادفع أونلاين',
    EMAIL_OR_USERNAME: "الإيميل \ اسم المستخدم",
    PASSWORD: 'كلمة السر',
    SIGN_IN: 'سجّل دخولك',
    REGISTER: 'أنشئ حسابك',
    SIGN_IN_SIGN_UP_TO_CONTINUE: 'سجّل دخولك أو أنشئ حسابك للإكمال',
    REGISTER_WITH_US: 'سجّل معانا',
    SIGN_IN_WITH_FACEBOOK: 'سجّل دخولك بحساب فيس بوك',
    SIGN_IN_WITH_GOOGLE: 'سجّل دخولك بحساب جوجل',
    OR: 'أو',
    PLEASE_WAIT: 'انتظر',
    CONTINUE: 'أكمّل',
    OFFERS_DISCOUNTS: 'العروض و التخفيضات',
    OTHER_CARDS: 'بطاقات أخرى',
    OFFERS_ON: 'العروض على',
    PAY_WITH: 'ادفع  باستخدام',
    AND: 'و',
    GET_EXTRA: 'أحصل على',
    OFF: 'خصم',
    SKIP_STEP: 'تخطي هذه الخطوة',
    CONTINUE_CAPS: 'أكمّّل',
    MAKE_PAYMENT: 'الدفع',
    LOADING: 'جاري التحميل',
    TC: 'الشروط والأحكام',
    PRIVACY_POLICY: 'سياسة الخصوصية',
    AGREE_TO: 'أنا أوافق على',
    TERMS_AND_CONDITIONS: 'الشروط والأحكام',
    CLOSE: 'أغلق',
    VISA: 'الفيزا',
    MASTER: ' الماستر',
    EMI: 'أي أم آي',
    CREDIT_CARD: 'البطاقة الإئتمانية',
    CREDIT_CARDS: 'البطاقات الإئتمانية',
    DROP_THE_ANSWER_INTO_BOX: 'ضع الجواب في الصندوق بالأعلى',
    ERROR_PLEASE_TRY_AGAIN: 'في خطأ. ماعليك أمر! تحاول مره أخرى',
    PAY_ON_DELIVERY: 'الدفع  كاش عند الاستلام',
    I_AGREE_TO_PAY_COD: 'أنا أوافق على الدفع كاش عند الاستلام',
    PAY: 'ادفع',
    GIFT_CARDS: 'بطاقات الهدايا',
    ENTER_GIFT_CARD: 'أدخِل بطاقة الهدية',
    ENTER_PIN: 'أدخِل كلمة السر',
    YOU_CAN_USE_MAXIMUM_OF_15_GIFT_CARDS: 'تقدر تستخدم  ١٥ من بطاقة الهدايا بحد أقصى لكل معاملة',
    INTERNET_BANKING: 'الخدمات المصرفية عن طريق الانترنت',
    ADCB: 'بنك أبوظبي التجاري',
    MASHREQ: 'بنك المشرق',
    SABB: 'بنك ساب',
    AL_RAJHI_BANK: 'بنك الراجحي',
    EMIRATES_NBD: 'بنك الإمارات دبي الوطني',
    MORE_BANKS: 'المزيد من البنوك',
    SAVE_THIS_CARD: 'احفظ هذه البطاقة',
    ONCE_YOU_CLICK_ON_ADD_NEW_CARD_THERE_IS_NO_GOING_BACK: 'إذا اخترت إضافة بطاقة جديدة، لن تتمكن من تغييرطريقة الدفع.',
    USING_NEW_CARD: 'استخدم بطاقتك الجديدة',
    YOUR_SAVED_CREDIT_AND_DEBIT_CARDS: 'حفظت البطاقات الإئتمانية وبطاقات الحساب الجاري',
    TILA_CREDIT_USED: 'استخدم رصيدك في تيله',
    ALL_OTHER_PAYMENT_METHODS_ARE_DISABLED: 'كل طرق الدفع الأخرى غير موجودة لوجود رصيد كافي في حساب تيله الخاص بك. استمتع بالشراء',
    TOTAL_AMOUNT_TO_PAY: 'المجموع الكامل الذي يجب دفعه:',
    MONEY_IN_WALLET: 'في المحفظة',
    REMAINING_AMOUNT_TO_PAY: 'المبلغ للدفع',
    PAY_USING_TILA_CREDIT: 'الدفع باستخدام رصيدك في تيله',
    PAYMENT_MODE: 'الخدمات المصرفية والبطاقات الإئتمانية والقسائم الشرائية',
    ON_DELIVERY: 'عند الاستلام',
    DROP_THE_ANSWER_INTO_THE_BOX: 'ضع الجواب في الصندوق بالأعلى ',
    COD_TC: 'باختيارك للصورة الصحيحة، أنا قبلت الشروط والأحكام والدفع كاش عند الاستلام  ',
    LOADING_CAPTCHA: 'تحميل كلمة التحقق',
    YOU_ARE_SIGNED_IN_AS: 'سجلت دخولك كا',
    CHANGE: 'غيّر',
    SIGN_IN_AS_DIFF_USER: 'سجّل خروجك وأنشئ حسابك بمستخدم جديد ',
    CONTINUE_TO_CHECKOUT: 'كمّل لإنهاء عملية الشراء',
    DEFAULT_CARD: 'البطاقة الأساسية',
    CREDIT_CARD: 'البطاقة الائتمانية',
    DEBIT_CARD: 'بطاقة الحساب الجاري',
    TERMS_AND_CONDITIONS_FOR_COD: 'الشروط والأحكام للدفع كاش عند الاستلام',
    BY_CHOOSING_COD: 'باختيارك  لطريقة الدفع كاش عند الاستلام، أنتَ تسمح لتيله وشركاؤها بجمع ومعالجة وتسهيل وتحويل المدفوعات و\ أو سعر المعاملة إلكترونياً  أو عن طريق الدفع كاش عند الاستلام',
    CASH_ON_DELIVERY_REFUNDS: 'بنرجعْ المبلغ المدفوع للدفع كاش عند الاستلام كرصيد تيله فقط',
    REFRESH: 'تحديث الصفحة',
    INSTANT_CHECKOUT_COD: ' الدفع كاش عند الاستلام عند إنهاء الشراء الفوري',
    ENTER_VALID_EMAIL: 'من فضلك أدخِل إيميل صحيح',
    PASSWORD_LENGTH: 'كلمة السر لازم تكون ٨ حروف على الأقل',
  },
  DELIVERY_ADDR_PAGE: {
    DELIVERY_ADDR: 'عنوان التوصيل',
    EDIT: 'عدّل',
    SUB_TAG: 'عدّل أو إمسح عنوان التوصيل الحالي أو أضِف عنوان جديد',
    CONTINUE: 'كمّل',
    MANAGE_SHIP_ADDR: 'إدارة عناوين التوصيل',
    DEFAULT_ADDR: 'العنوان الأساسي',
    MAKE_DEFAULT: 'حددْه كعنوانك الأساسي',
    DELETE: 'امسح',
    EDIT_ADDR: 'عدّل العنوان',
    SAVE_ADDR: 'احفظ العنوان',
    DELIVER_TO: 'التوصيل ل',
    ADD_NEW_BTN: 'ضيف جديد',
    ADD_NEW_ADDR: 'أضِف عنوان جديد',
    ADD_NEW_ADDR_HEAD: 'اضف عنوان التوصيل الجديد',
    HOME: 'الصفحة الرئيسية',
    WORK: 'العمل',
    PREF_LOC: 'عنواني المفضَّل',
    CANCEL: 'إلغاء',
    SAVE_DELIVER_BTN: 'احفظ العنوان الجديد',
    ENTER_LOC: 'أدخِل العنوان',
    ADD_NEW_ADDR_TAG: 'أضِف العنوان الجديد الذي تريد أن تصِلكْ طلباتك عليه',
    FIRST_NAME: 'الاسم الأول',
    LAST_NAME: 'اسم العائلة ',
    FLAT_HOUSE_NO: 'الشقة\المنزل\رقم الطابق\رقم المبنى',
    CITY: 'المدينة',
    COUNTRY: 'الدولة',
    LANDMARK: 'المعلّم',
    PO_BOX: 'صندوق البريد',
    CODE: 'الكود',
    MOBILE_NUMBER: 'رقم جوالك',
    NOT_SHIPPABLE: 'غير قابلة للشحن',
    UNFORTUNATELY_WE_CANNOT_DELIVER_REMOVE_ITEM: 'نعتذر ، لا يمكننا تسليم بعض المنتجات لعنوانك الذي حددْته. ماعليك أمر! تحذف المنتجات من عربة التسوَّق الصغيرة على اليمين، أو غيّر عنوان التوصيل للإكمال.',
    LOCATE_ME: 'حددْ عنواني  ',
    NO_DELIVER_ADDRESS_TITLE: 'وين كل العناوين المحفوظة؟',
    NO_DELIVERY_ADDRESS_LABEL: 'قولّنا مكان سكنك لتوصيل أسرع',
    MINIMUM_THREE_CHARACTERS: 'Minimum 3 characters required', // need arabic from here to
    REQUIRED: 'Required',
    REQUIRED_CITY: 'Required City',
    SELECT_COUNTRY: 'Select country',
    ENTER_VALID_MOBILE_NUMBER: 'أدخِل رقم جوال صحيح',
    SELECT_COUNTRY_FROM_LIST: 'Select country from list',
    PHONE_NUMBER_CANNOT_EMPTY: 'Phone number cannot be empty', // here
  },
  WISH_LIST_PAGE: {
    WISHLIST_HEADER: 'المنتجات في القائمة المفضلة',
    WISHLIST_HEADER_ONE: 'المنتجات في القائمة المفضلة',
    ADD_TO_CART_BTN: 'ضيفها لعربة التسوَّق',
    NOTIFY_ME_BTN: 'نبّهني',
    FROM_YOUR_WISHLIST: 'من القائمة المفضلة',
    WHEN_ADDED_TO_WISHLIST: 'عندما أُضيف للقائمة المفضلة.',
    ITEM_WAS: 'سعرمنتجك كان {xx ر.س} ',
    NO_WISHLIST_LABEL: ':( منتجات  كثيرة ولا شي عجبك معقولة؟',
    DONT_WAIT_NO_MORE: 'لا تنتظرأكثر من كذا',
    START_SHOPPING: 'ابدأ التسوَّق',
    PRICE_DECRECED_BY: 'انخفض السعر بنسبة',
    PRICE_INCREASED_BY: 'ارتفع السعر بنسبة',
  },
  PDP_PAGE: {
    ITEM_IN_CART: 'منتج في عربة التسوق',
    LOADING_REVIEWS: 'تحميل الآراء',
    REVIEW_ALL_TAB: 'كل الآراء',
    REVIEW_EXPERT_TAB: 'آراء الخبراء',
    REVIEW_MOST_HELPFUL_TAB: 'الأكثر مساعدة',
    REVIEW_MOST_RECENT_TAB: 'الأحدث',
    STAR: 'نجمة',
    CERTIFIED_BUYER: ' مشتري موثَّق',
    LIKE: 'عجبّني',
    DISLIKE: 'لم يعجبّني ',
    ALL_STARTS: 'كل البدايات',
    FILTER_BY: 'الترتيب حسب',
    SELECT_CITY: 'اختار المدينة',
    'NO REVIEWS': 'لا توجد آراء ',
    FREE_DELIVERY: 'توصيل مجاني',
    DAYS: 'الأيام',
    PRODUCT_DETAILS: 'تفاصيل المنتج',
    ADD_TO_CART: 'أضِف لعربة التسوَّق',
    ADD_MORE: 'ADD MORE',
    BUY_NOW: 'اشتري الآن',
    NOTIFY_ME: 'نبّهني',
    BUY_FOR: 'اشتري ب',
    ADDED_TO_CART: 'في عربة التسوَّق',
    IN_CART: 'في عربة التسوَّق',
    GO_TO_CART: 'اذهب لعربة التسوَّق',
    GO_TO_WISHLIST: 'اذهب للقائمة المفضلة',
    OFFERS: 'العروض',
    NO_OFFERS: 'لا توجد عروض',
    NO_WARRANTY: 'لا يوجد ضمان',
    WARRANTY: 'الضمان',
    PRODUCT_NOT_AVAILABLE: 'المنتج غير متوفر في دولتك',
    OFF: 'خصم',
    PRODUCT_OUT_OF_STOCK: 'نفذت الكمية من هذا المنتج',
    NOT_AVAIALBLE: 'غير متوفر',
    BUY_EARN: 'اشتري واحصل',
    REWARD_POINTS: 'نقاط المكآفأة',
    RECENTLY_VIEWED: 'ماشاهدته مؤخراً',
    EXCELLENT: 'ممتاز',
    VERY_GOOD: 'جيد جداًً',
    AVERAGE: 'متوسط',
    FAIR: 'معتدل',
    POOR: 'سيء ',
    SHARE_EXPIERENCE: ' ودّك تشاركنا تجربتك؟',
    WRITE_REVIEW: 'أكتب رأيك',
    SOCIAL_INFLUENCER: 'مؤثر اجتماعي',
    REVIEW_TITLE_PLACE: 'عنوان المراجعة  سيكون هنا ',
    EASY_RETURN: 'إرجاع بسهولة',
    NO_SHIPPING_CITY: ' العذر منك! حالياً لا نشحن لمدينتك',
    SELECT_YOUR_CITY: 'اختار مدينتك',
    FREE_DELIVERY_BY: 'توصيل مجاني في تاريخ',
    DELIVERY_BY: 'التوصيل في تاريخ',
    FREE_DELIVERY_IN: 'توصيل مجاني في',
    NON_RETURNABLE: 'غير قابل للاسترجاع',
    DAY: 'يوم',
    YEAR: 'عام',
    READ_EXPERT_REVIEW: 'اقرأ آراء الخبراء',
    CUSTOMER_REVIEW: 'رأي المستخدم',
    ASK_QUESTION: 'اسألنا أي شي بخاطرك',
    CHECKOUT_INSTANT: 'إنهاء عميلة الشراء الفوري',
    ONLY: 'فقط',
    LEFT_IN_STOCK: 'هي الكمية المتوفرة',
    COD_AVAILABLE: 'الدفع كاش عند الاستلام متوفر',
    ADDED_TO_WISHLIST: 'في القائمة المفضلة',
    ADD_TO_WISHLIST: 'أضِف للقائمة المفضلة',
    FULLFILLED_BY_TILA: 'أُنجز بتيله',
    ADD_TO_COMPARE: 'أضِف للمقارنة',
    EMI: 'أي أم آي',
    NO_OFFERS: 'لا توجد عروض',
    KEY_FEATURES: 'المميزات',
    DESCRIPTION_CANNOT_BE_EMPTY: 'الوصف لا يمكن أن يكون فاضي',
    PLEASE_SELECT_THE_STAR_RATING: 'من فضلك قيّم المنتج',
    ANY_OTHER_SUGGESTIONS: 'أي اقتراحات ثانية؟ قولّنا',
    RATE_THE_PRODUCT: 'قيَّم المنتج',
    SUBMIT_FEEDBACK: 'أرسل رأي المستخدم',
    NO_REVIEWS_AVAILABLE: 'مافي آراء  لهذا المنتج',
    SHARE_YOUR_EXPERIENCE: 'شاركنا تجربتك',
    ALL_REVIEWS: 'كل الآراء',
    EXPERT_REVIEWS: 'آراء الخبراء',
    HUNDRED_PER_ORIGINAL: 'أصلية ١٠٠٪ ',
    WARRANTY_SUMMARY: 'ملخص الضمان',
    COVERED_IN_WARRANTY: 'شامل الضمان',
    NOT_COVERED_IN_WARRANTY: 'غير شامل  الضمان',
    ENTER_VALID_EMAIL: 'أدخِل الإيميل صالح ',
    GET_NOTIFIED: 'نبّهني',
    // "HIDE_OUT_OF_STOCK": "اخفي المنتجات نافذه الكمية",
    SHOW_OUT_OF_STOCK: 'أظهر ما نفذت كميته',
    PLEASE_SELECT_PRODUCT_SIZE: 'إختار مقاس المنتج',
    PDP_DONE: 'تم',
    OUT_OF_STOCK: 'نفذت الكمية',
    THANKS_FOR_RATING: 'مشكور على التقييم!',
    THANKS_DESCRIPTION: 'مشكورعلى وقتك لتقييم المنتج،هذا بيساعد الكثير من المستخدمين في اتخاذ قرار أسهل في التسوق',
    MAX_LENGTH: 'حرف متبقي',
    ITEM_LOCATION: 'عنوان المنتج',
    TILA_CARE_DAMAGE_PROTECTION: 'الحماية من التلف من تيله للعناية',
    TILA_CARE_EXTENDED_WARRANTY: 'الضمان الممدد من تيله للعناية ',
    ADD_IMAGES: 'أرفق الصور',
    MAX_FIVE: '(الحد الأقصى ٥)',
    OVERVIEW: 'نظرة عامة',
    DESCRIPTION: 'Description',
    REVIEWS: 'الآراء',
  },
  VAULT_PAGE: {
    MANAGE_VAULT_HDR: 'إدارة البطاقات المحفوظة ورصيد تيله',
    SUB_TAG: 'اختارالبطاقة الأساسية أو أضِف بطاقة جديدة',
    SAVED_CARDS: 'البطاقاتك المحفوظة',
    VOUCHER_HISTORY: 'تاريخ معاملة قسيمة الهدية الخاص بك',
    TILA_GIFT: 'رصيد تيله',
    VOUCHER: 'القسائم الشرائية',
    REWARD_POINTS: 'نقاط المكآفأة',
    MANAGE_SAVED_CARDS: 'إدارة البطاقات المحفوظة',
    MAKE_DEFAULT: 'خليه أساسي',
    DEFAULT: 'أساسي',
    NAME: 'الاسم  ',
    EXPIRY: 'تاريخ انتهاء الصلاحية',
    ADD_NEW_CARD: 'أضِف البطاقة الائتمانية أو بطاقة الحساب الجاري الجديدة ',
    ADD_NEW_SUB_TXT: 'ضيف بطاقتك الإئتمانية أو بطاقتك للقروض لإتاحة عملية الشراء السريعة',
    ADD_NEW_BTN: 'ضيف جديد',
    SAVE_CARD_MSG: 'احفظ بطاقتك لعمليات شراء سريعة',
    CANCEL: 'إلغاء',
    ADD_NEW_CARD_HEADER: 'البطاقة الإئتمانية - بطاقة الحساب الجاري - بطاقة الصرَّاف',
    CARD_ERROR: 'البطاقة غير صالحة',
    NAME_ERROR: 'الاسم غير صالح',
    EXP_MN_ERROR: 'الشهر غير صالح',
    EXP_YR_ERROR: 'العام غير صالح',
    CARD_NUMBER: 'رقم البطاقة',
    NAME_ON_CARD: 'الاسم في البطاقة',
    EXPIRY_MONTH: 'شهر الإنتهاء',
    EXPIRY_YEAR: 'عام الانتهاء',
    YOUR_TILA_CREDIT_BALANCE_IS: 'رصيدك الباقي لحساب تيله هو:',
    YOUR_REDEEMABLE_BALANCE_IS: "الرصيد القابل للإسترداد:",
    NO_CART_LABEL: 'وين كل البطاقات المحفوظة؟',
    NO_CARD_LABEL: 'احفظ بطاقاتك لإنهاء عملية الشراء بسرعة',
    NO_VOCHER_LABEL: 'احفظ بطاقاتك لإنهاء عملية الشراء بسرعة',
    CREDIT: 'الرصيد',
    AMOUNT_CAN_BE_REDEEMED: 'Credits will be available after return timelines.',
    THIS_IS_YOUR_REDEMABLE_BALANCE: 'Loyalty Credits are available for use.',
    DATE: 'التاريخ',
    DESCRIPTION: 'وصف المنتج',
    ADDED: 'انضاف',
    USED: 'مستعمل',
    BALANCE: 'الرصيد',
    EXPIRING_IN: 'ينتهي خلال',
    EXPIRED: 'منتهي الصلاحية',
    DAY: 'يوم',
    DAYS: 'أيام',
    EXPIRING: 'ينتهي ', 
    EXPIRING_TODAY: 'اليوم',
    REDEEM_YOUR_BALANCE_NOW: 'استرد رصيدك المتاح الآن . واستمتع بالتسوَّق',
  },
  THANK_YOU_PAGE: {
    TRACK_ORDERS: 'تتبع الطلبات',
    ORDER_FAILURE_MESSAGE: 'في حال نقص شي من المبلغ، بنرجع المبلغ المدفوع بنفس طريقة الدفع التي تم بها الشراء خلال ',
    WORKING_DAYS: 'أيام العمل',
    QUERIES_PLEASE_CONTACT: 'إذا عندك أي استفسارات، من فضلك تواصل معانا في أي وقت',
    EMAIL_SHIPPMENT_DETAILS: 'حيوصلك إيميل بكل التفاصيل عند شحن المنتجات.',
    TRACK_YOUR: 'تقدر تتبع',
    ORDER: 'الطلب',
    ORDERS_PAGE: 'صفحة طلباتك', // doubt
    YOUR_ACCOUNT: 'في حسابك',
    SUCCESSFUL_ORDER_MESSAGE: 'سجَّلنا طلبك بنجاح!',
    FAILURE_ORDER_MESSAGE: 'فشلت عملية الدفع!',
  },
  CONTACT_INFO_MODAL: {
    HEADING: 'معلومات التواصل',
    EMAIL: 'الإيميل',
    PASSWORD: 'كلمة السر',
    EDIT: 'عدّل',
    PHONE_NUMBER: ' رقم الجوال',
    DEACTIVATE_ACCOUNT: 'عطّل حسابك',
    EDIT_PHONE_NUMBER: 'عدّل رقم الجوال',
    ENTER: 'أدخِل',
    RESEND: 'إعادة الإرسال',
    THANK_YOU: 'مشكور',
    MALE: 'ذكر',
    FEMALE: 'أنثى',
    OTP: 'رمز السر المؤقت',
    YOUR_PHONE_NUMBER_VERIFIED: 'فعّلنا رقم جوالك بنجاح!',
    DONE: 'تم',
    VERIFY_PHONE: 'فعّل رقم جوالك لإمكانية الدفع كاش عند الاستلام',
    SEND_OTP: 'أرّسِلْ رمز السر المؤقت',
    VERIFY_MOBILE_NUMBER: 'فعّلْ رقم جوالك',
    ENTER_VALID_OTP: 'من فضلك أدخِل رمز السر المؤقت الصالح',
    PLEASE_CONFIRM_YOUR_ORDER: 'فعلّنا رقم جوالك، ماعليك أمر! أكدْ طلبك',
  },
  EDIT_PASSWORD_MODAL: {
    PASSWORD_SUCCESS_MESSAGE: 'غيرّنا كلمة السر بنجاح!',
    MATCH_ERROR_MESSAGE: 'كلمات السر ليست متطابقة، حاول مرة أخرى ',
    EMPTY_ERROR_MESSAGE: 'كلمة السر لا يمكن أن تكون فاضية',
    HEADING: 'غيّر كلمة السر',
    ENTER_PASSWORD_MESSAGE: 'أدخِل كلمة السر القديمة',
    ENTER_NEW_PASSWORD_MESSAGE: 'أدخِل كلمة السر الجديدة',
    RE_ENTER_PASSWORD_MESSAGE: 'إعادة إدخال كلمة السر الجديدة',
    SUBMIT_BUTTON: 'غيّر كلمة السر',
    PASSWORD_LENGTH_MESSAGE: 'كلمة السر لازم تكون ٨ أحرف على الأقل و مختلفة عن كلمة السر القديمة.',
    PASSWORD_LENGTH: 'كلمة السر يجب أن تكون ٨ أحرف على الأقل',
    SAME_PASSWORD_MESSAGE: 'من فضلك تتأكد من  كلمة السر الجديدة وأنها مختلفة عن كلمة السر القديمة التي استعملتها',
    THANK_YOU: 'مشكور',
    PASSWORD_UPDATE_SUCCESS: 'حدّثنا كلمة السر الخاصة بك بنجاح!',
    YOU_CAN_LOGIN_WITH_PASSWORD: 'تقدر تسجّل دخولك بالإيميل وكلمة السر من المره السابقة',
    PASSWORD_TILA_ACCOUNT: 'من فضلك أنشئ كلمة السر لحسابك في تيله',
    CONFIRM: 'تأكيد',
    ACCOUNT_CONNECTED_USING: 'حسابك متصل باستخدام',
    TO_SET_PASSWORD: 'لتنشئ كلمة سر تيله الخاصة بك',
  },
  PERSONAL_INFO_MODAL: {
    HEADING: 'المعلومات الشخصية',
    EDIT: 'عدّل',
    NAME: 'الاسم ',
    DOB: 'تاريخ الميلاد',
    GENDER: 'الجنس',
    MALE: 'ذكر',
    FEMALE: 'أنثى',
    ENTER_YOUR_NAME: 'من فضلك أدخِل اسم المستخدم وتاريخ ميلادك وجنسك ل.. ',
    EXPERIANCE: 'تجربة تيله بطابعك الخاص',
    OR: 'أو',
    USERNAME: 'اسم المستخدم',
    IMAGE_UPDATED_SUCCESS: 'حدّثنا صورة بروفايلك بنجاح!',
    UPDATE_PERSONAL_INFORMATION: 'حدّث معلوماتك الشخصية',
    TIME_LINE: 'محتويات الجدول الزمني ',
    WE_WONT_SPAM: 'لن نزعجك برسائل غير مرغوب فيها، وعد منا!',
    HELLO: 'هلا وغلا فيك',
    MOBILE: 'رقم الجوال',
    NOTIFY: 'نبّهني',
    NEXT: 'التالي',
    YOUR_PERSONAL: 'حدثّنا معلوماتك الشخصية',
    LAST_UPDATED: 'آخرتحديث قبل',
    NOT_AVAILABLE: 'غير متوفر',
  },
  NOTITICATION_INFO: {
    HEADING: 'التنبّهات الجديدة',
    DECRYPTION: ' تزعجك كثرة التنبّهات؟ تقدر تتحكم برسائل التنبّهات بالطريقة التي تفضّلها',
    BUTTON_LABEL: 'عدّل التنبّهات',
  },
  LINK_TO_SOCIAL_MEDIA: {
    HEADING: 'رابط مواقع التواصل الإجتماعي',
    SUB_TITTLE: 'ضغطة واحدة لتسجيل دخولك \ إنشاء حسابك عند استخدامك لحساب مواقع التواصل الاجتماعي',
    FACEBOOK: 'فيس بوك',
    GOOGLE: 'جوجل',
    TWITTER: 'تويتر',
    NOTE: 'ربطّنا حسابك على الفيس بوك بموقع تيله ',
    UN_LINK: 'افصّلْ حسابك الآن',
  },
  SEARCH_PAGE: {
    DELIVER_TO: 'التوصيل ل',
    NO_OF_ITEMS_FOUND_FOR: 'عدد المنتجات التي وجدناها ل..',
    SEARCH_ITEMS: 'منتج',
    FOUND: 'وجدناها',
    SORT_BY: 'صنفها على حسب',
    BEST_MATCH: 'أفضل مطابقة',
    BEST_OFFERS: 'أفضل العروض',
    SUGGESTED_TAGS: 'كلمات بحث مقترحة',
    FULFILLED_BY_TILA: 'أُنجز بتيله',
    ALL_DEALS: 'كل العروض',
    APPLIED_FILTERS_TAGS: 'الترتيب حسب',
    CLEAR_ALL: 'مسح الكل',
    PRICE_LOW_TO_HIGH: 'الأسعار من الأرخص للأغلى',
    PRICE_HIGH_TO_LOW: 'الأسعار من الأغلى للأرخص',
    SHOW_LESS: 'عرض أقل',
    SHOW_MORE: 'عرض أكثر',
    ADDED_TO_CART: 'أُضيفَ لعربة التسوَّق',
    ADD_TO_CART: 'أضِف لعربة التسوَّق',
    SORRY_NO_RESULTS: 'للأسف، لا يوجد نتائج',
    FOR: 'ل...',
    LOADING: 'جاري التحميل',
    SEARCH_RESULTS_FOR: 'عرض نتائج',
    DATA: 'البيانات',
    SEARCH_INSTEAD_FOR: 'البحث بدلاً عن ',
    SEARCH_YOUR_FAV_ITEM: 'اكتشف المنتجات والماركات والمزيد...',
    MAXIMUN_TEXT_EXCEEDED: 'تخطيت  الحد الأقصى للنص المسموح  به  للبحث',
    YOUR_ENTERED: 'سجّلت دخولك',
    AUTO_CORRECTED: 'تصحيح تلقائي',
    APPLY_FILTERS: 'ضيف الترتيب حسب',
    PLEASE_SELECT_LOCATION_WITHIN_SAUDI: 'من فضلك اختارأي عنوان داخل السعودية',
    DETECT_LOCATION: 'اكشفْ عنوانك',
    SELECT_CITY_BELOW: 'أواختارمدينة من القائمة بالأسفل',
    NO_MATCHING_SAUDI_CITY: 'لا توجد مدينة سعودية مطابقة',
    OKAY: 'تمام',
    WE_WILL_EMAIL_YOU_ONCE_THIS_IS_IN_STOCK: 'بنرسلّك إيميل إذا كانت هذه متوفرة',
    WE_ARE_SERVING_WITHIN_SAUDI: 'نخدمْ لمناطق داخل السعودية فقط',
  },
  FOOTER_PAGE: {
    GOT_QUESTION: 'ماركة محلية', // starting from here
    WE_CARE_TILA: 'نخدم السعودية من السعودية.',
    ORIGINAL: 'إرجاع وتبديل مجاناً',
    GURANTEE_PRODUCTS_AT_TILA: 'إرجاع وتبديل مجاني خلال ١٥يوم من التوصيل',
    RETURN_WITHIN: 'ادفع بآمان',
    DAYS: 'أيام',
    PLACING_ORDER: 'المدفوعات آمنة ١٠٠٪',
    TRUST_PAY: 'برنامج تيله للعناية',
    SECURE_PAYMENTS_TILA: 'كلها جمعناها في مكان واحد لتشتري و تطالب بالضمان و حماية من التلف والضمان المطوّل  في مكان واحد  ', // till here need arabic
    FASHION: 'أزياء',
    WOMENS: 'النسائية',
    MENS: 'الرجالية',
    BOYS: 'أولاد',
    GIRLS: 'بنتات',
    WATCHES: 'الساعات',
    JEWELLERY: 'المجوهرات',
    FASHION_ACCESSORIES: ' إكسسوارت الأزياء',
    HANDGBAGS: 'شنط اليد',
    EYEWEAR: 'النظارات',
    ELECTRONICS: 'إلكترونيات',
    MOBILES: 'الجوالات',
    TABLETS: 'التابلت',
    LAPTOPS: 'اللابتوبات',
    TELEVISIONS: 'التلفيزونات',
    HEADPHONES: 'السماعات',
    VIDEO_GAMES: 'ألعاب الفيديو',
    HOME_APLLIANCES: 'الأجهزة المنزلية',
    MOBILE_ACCESSORIES: 'إكسسوارت الجوالات',
    KITCHEN_AND_DINING: 'المطبخ وأدوات الطعام ',
    CAMERA: 'الكاميرا',
    PHOTO: 'الصور',
    VIDEO: 'الفيديوهات',
    HOME_DECOR: 'الديكورات المنزلية',
    AUDIO: 'أجهزة الصوتيات',
    FURNITURE: 'الأثاث',
    KITCHEN: 'المطبخ',
    DINING: 'أدوات الطعام',
    BATH: 'مستلزمات الحمام',
    HOME_IMPROVE: 'أدوات تصليح المنزل',
    GARDEN: 'الحديقة',
    LAWN: 'النباتات',
    PATIO: 'البلكونات',
    TOOLS: 'الأدوات ',
    BEAUTY: 'الجمال',
    MAKEUP: 'المكياج',
    ACCESSORIES: 'الإكسسوارات',
    GROOMING: 'أدوات الحلاقة والتنظيف',
    SKINCARE: 'منتجات العناية بالبشرة',
    HAIRCARE: 'منتجات العناية بالشعر',
    FRAGRANCE: 'العطور',
    PERSONAL_CARE: 'منتجات العناية الشخصية',
    TOP_BRAND: 'أفضل الماركات التجارية',
    ON_SNAP: 'سناب شات',
    FOLLOW: 'تابعونا على',
    VENESSA: 'فانيسا',
    PANSTICK_SKIN_ADD: 'احصلي على بشرة خالية من العيوب مع ماكس فاكتور بان ستيك',
    HOUR_AGO: 'قبل عدة ساعات',
    PRIYANKA: 'بريانكا',
    ON_TWITTER: 'تويتر',
    PUMA: 'بوما',
    NIKE: 'نايك',
    ON_INSTAGRAM: 'انستقرام',
    SONY_INDIA: 'شركة سوني فرع الهند',
    LEVIS: 'ليفايس',
    ON_FACEBOOK: 'فيس بوك',
    H_M: 'أتش آند أم',
    LOOK_FEEL: 'لوك حلو،شعور رائع، لكذا سميناها المثالية',
    TILA: 'تيله',
    WHO_WE_ARE: 'من نحن',
    OUR_VALUES: 'قِيمْنا',
    OUR_MISSION: 'رسالتنا و رؤيتنا',
    PRESS_REALESES: 'أخبار وتصريحات صحفية',
    JOIN_OUR_TEAM: 'انضمْ لنا',
    CORPARATE_ADDRESS: 'عنوان الشركة',
    POLICIES: 'السياسة',
    TERMS_CONDITION: 'شروط و أحكام المستخدم',
    REFUND_POLICY: 'سياسة الاسترجاع وإرجاع المبلغ المدفوع',
    CANCELLATION_POLICY: 'سياسة الإلغاء',
    EXCHANGE_REPLACEMENT_POLICY: 'سياسة الاستبدال\التبديل',
    PRIVACY_POLICY: 'سياسة الخصوصية',
    WARRENTY_POLICY: 'سياسة الضمان',
    SHIPPING_POLICY: 'سياسة الشحن ',
    SELL_ON_TILA: 'البيع على موقع تيله',
    HOW_WORKS: 'طريقة العمل',
    SELL_POLICY: 'سياسات البيع',
    SELLER: 'البائع',
    FULFILL_TILA: 'أُنجز بتيله',
    FAQS: 'الأسئلة المتكررة',
    HELP: 'المساعدة',
    SHIPPING_AND_DELIVERY: 'الشحن والتوصيل',
    FREQUENTLY_ASKED_QUESTIONS: 'الأسئلة المتكررة',
    SIZE_GUIDE: 'دليل المقاسات',
    PAY_METHOD: 'طرق الدفع',
    CUSTOMER_CARE: 'العناية بالزبون',
    RETURN: 'الاسترجاع',
    CONSUMER_RIGHT: 'حقوق المستهلك',
    DOWNLOAD_APP: 'حمّل التطبيق',
    TILA_RIGHTS: 'جميع الحقوق محفوظة لموقع تيله ',
    SIZE_CHART: 'جدول المقاسات',
    WOMEN_CLOTHING: 'الأزياء النسائية',
    MEN_CLOTHING: 'الأزياء الرجالية',
    KIDS_CLOTHING: 'ملابس الأطفال',
    MENS_FOOTWEAR: 'الأحذية الرجالية',
    WOMEN_FOOTWEAR: 'الأحذية النسائية',
    FOOT_WEAR: 'الأحذية',
    BAGS: 'الشنط',
    CAMERAS: 'الكاميرات',
    SPEAKERS: 'المكبرات الصوتية',
    STORAGE_DEVICES: 'أجهزة التخزين',
    SPORTS_AND_OUTDOORS: 'الرياضات والخارج',
    MUMS_AND_KIDS: 'الأمهات والأطفال',
    BEAUTY_AND_HEALTH: 'الجمال والصحة',
    PHOTO_FRAMES: 'برواز الصور ',
    LIGHTS: 'المصابيح  الضوئية',
    PERFUMES: 'العطور',
    MENS_GROOMING: 'العناية بالرجل',
    LIFESTYLE: 'لايف ستايل',
    TRAVEL_ACCESSORIES: 'إكسسوارات السفر',
    SUNGLASSES: 'النظارات  الشمسية',
    BEAUTY_AND_PERSONAL_CARE: 'الجمال والعناية الشخصية',
    HOME_FURNSHING: 'ديكور المنزل',
    BABY_CARE: 'منتجات العناية بالطفل',
    HEALTH_CARE: 'العناية بالصحة',
  },
  COMPARE: {
    TILA_COMPARE_1: 'تيله تقارن لك منتجاتك',
    TILA_COMPARE_2: 'منتجات لك',
    FEATUERS: 'المميزات',
    CLEAR_ALL: 'مسح الكل',
    COMPARE: 'قارن',
    SELECT_BRAND: 'اختار الماركة التجارية',
    SELECT_PRODUCT: 'اختار المنتج',
  },
  HEADER_PAGE: {
    HELLO_GUEST: 'هلا بضيوفنا',
    MY_ACCOUNT: 'حسابي',
    MY_ORDERS: 'طلباتي',
    NOTIFICATIONS: 'التفضيلات',
    HELP_SUPPORT: 'الدعم و المساعدة',
    LOGIN: 'سجّل دخولك',
    LOGOUT: 'سجّل خروجك',
    SELL_WITH_TILA: 'بيعْ مع تيله',
    VIEW_ALL: 'عرض الكل',
    VIEW_LESS: 'عرض أقل',
    TOP_BRANDS: 'أفضل الماركات التجارية',
    TRENDING: 'علية إقبال الآن',
    TILA_CUSTOMER: 'زبائن تيله',
    MATCHING_ITEM: 'مطابقة منتجاتك',
    MATCHING_PRODUCTS: 'مطابقة المنتجات',
    HELLO: 'هلا وغلا فيك',
    MORE_ITEMS: 'المزيد من المنتجات',
    GO_TO_WISHLIST: 'روح للقائمة المفضلة',
    MORE_ITEM: 'منتج واحد ',
    COMING_SOON: "قريبا",    
  },
  LOGIN_PAGE: {
    SIGN_UP: 'أنشئ حسابك',
    SIGN_IN: 'سجّل دخولك',
    SIGN_UP_WITH: 'أو سجل دخولك باستخدام',
    NO_ACCOUNT: 'جديد على تيله؟',
    HAVE_ACCOUNT: 'عندك حساب مسبّق ؟',
    EMAIL: 'الإيميل',
    PASSWORD: 'كلمة السر',
    TILA_COM: 'ياهلا برجعتك!',
    PHONE: 'جوالك',
    FORGOT_PASSWORD: 'نسيت كلمة السر؟',
    SEND_VERIFICATION_LINK: 'أرّسِلْ رابط التفعيل',
    REGISTERED_EMAIL_ID: 'إيميلك المسجل عندنا',
    REGISTER_WITH_TILA: 'سجل معنا على موقع تيله',
    I_WOULD_LIKE_TO_RECEIVE: 'ودّي توصلني',
    DEALS_OFFERS: 'الصفقات والعروض.',
    RESET_PASSWORD: 'استعادة كلمة السر',
    PLEASE_SET_YOUR_SECURE_PASSWORD: 'ماعليك أمر! تدخِل كلمة السر الآمنة',
    ENTER_YOUR_NEW_PASSWORD: 'أدخِل كلمة السر الجديدة',
    CONFIRM_YOUR_NEW_PASSWORD: 'تأكيد كلمة السر الجديدة',
    SAVE_PASSWORD: 'حفظ كلمة السر',
    PASSWORD_RESET_SUCCESSFULL: 'استعدّنا كلمة السر بنجاح!',
    CONFIRM_PASSWORD: 'تأكيد كلمة السر',
    COOKIE_POLICY: ' سياسة الكوكيز',
    T_AND_C: 'الشروط والأحكام',
    PRIVACY: 'سياسة الخصوصية ',
    REMEMBER_ME: 'تذكرّني',
    BY_SIGNUP_I_AGREE_TO_TERMS: 'بإنشاء حسابي، أنا موافق على',
    BY_SIGNUP_IN_I_AGREE_TO_TERMS: 'بإنشاء حسابي أو تسجيل دخولي، أنا موافق على',
    BY_LOGIN_I_AGREE_TO_TERMS: 'بتسجيل دخولي، أنا موافق على',
    AND: 'و',
    FIRST_NAME: 'الاسم الأول*',
    LAST_NAME: 'اسم العائلة*',
    SET_PASSWORD: 'أنشئ كلمة السر*',
    ENTER_PASSWORD: 'أدخِل كلمة السر*',
    ENTER_YOUR_EMAIL_ID: 'أدخِل إيميلك',
    ENTER_NEW_PASSWORD: 'أدخِل كلمة السر الجديدة*',
    NEXT: 'التالي',
    OTP_EXPIRE_IN: 'كلمة السر بتنتهي خلال',
    HURRY: 'عجّل!',
    PLEASE_ENTER_FOUR_DIGIT_OTP: 'من فضلك تدخِل رمز السرالمؤقت المكون من أربعة أرقام.',
    RESEND_OTP: 'إعادة إرسال رمز السر المؤقت',
    ALMOST_DONE: 'قرَبّنا على الإنتهاء!',
    CUSTOMIZE_TILA_EXPERIANCE: 'بس باقي كم معلومة لتخصيص تجربة تيله لك!',
    MOBILE_NUMBER: 'جوالك',
    SHIPPING_CITY: 'مدينة الشحن',
    DATE_OF_BIRTH: 'تاريخ الميلاد',
    DATE: 'التاريخ',
    MONTH: 'الشهر',
    YEAR: 'العام (اختياري)',
    COMPLETE_SIGN_UP: 'حدّث بروفايلك',
    OTP_SENT_TO_YOUR_REGISTERED_MAIL: 'أرسلنا رمز السر المؤقت  لرقم جوالك المسجّل عندنا',
    LOGIN: 'سجّل دخولك',
    SOCIAL_LOGIN_WELCOME: ' ياهلا برجعتك !',
    SOCIAL_LOGIN_CONTINUE_MESSAGE: 'تقدر تستمر بتسجيل دخولك باستخدام مواقع التواصل الإجتماعي بالأسفل التي ربطتها بحسابك.',
    LOGIN_ENTER_EMAIL: 'أدخِل الإيميل',
    LOGIN_SIGNUP: 'سجّل دخولك أو أنشئ حسابك',
    LOGIN_INPUT_EMAIL_ENTER: 'أدخِل إيميلك',
    PLEASE_ANSWER_SECURITY_QUESTIONS: 'من فضلك جاوبْ على أسئلة الخصوصية بالأسفل لتستعيد كلمة السر',
    RESET_PASSWORD_BY_EMAIL: 'استعيد كلمة السرعن طريق الايميل:',
    RESET_PASSWORD_BY_MOBILE: 'استعيد كلمة السرعن طريق الرمز السري الصالح لمرة واحدة المرّسلْ على جوالك:',
    SKIP_AND_CONTINUE: 'تخطى',
    FACEBOOK: 'فيس بوك',
    GOOGLE: 'جوجل',
    FOR_SIGNING_UP_WITH_US: 'مشكور لإنشاء حسابك معانا.',
    SIGNUP: 'أنشئ حسابك',
    NEW_TO_TILA: ' جديد على تيله؟',
    GLAD_TO_HAVE_YOU_HERE: 'سعيدين بوجودك معانا.',
    PLEASE_PROVIDE_EMAIL_ID_FOR_REGISTRATION: 'من فضلك اكتب إيميلك لتستلم تأكيد تسجيلك.',
    INSTAGRAM: 'انستقرام',
    NOT_YOU: 'مو أنتَ؟',
    SHOW: 'أظهر',
    HIDE: 'اخفي',
    ENTER_FOUR_DIGIT_OTP: 'أو من فضلك أدخِل رمز السر المؤقت المكون من أربعة أرقام المرّسل لإيميلك',
    EMAIL_ERROR: 'من فضلك أدخِل إيميلك',
    VALID_EMAIL: 'من فضلك أدخِل الإيميل الصالح',
    PASSWORD_SHOULD_NOT_BE_EMPTY: 'كلمة السر لا يمكن أن تكون فاضية',
    PASSWORD_MUST_BE_ATLEASE_EIGHT_CHARACTERS: 'كلمة السر لازم تكون ٨ حروف على الأقل',
    PLEASE_ENTER_PASSWORD: 'من فضلك أدخِل كلمة السر',
    PASSWORD_MUST_BE_ATLEASE_EIGHT_CHARACTERS_LONG: 'كلمة السر لازم تكون ٨ حروف على الأقل',
    PLEASE_ENTER_FIRST_NAME: 'من فضلك أدخِل اسمك الأول',
    FIRST_NAME_SHOULD_NOT_EXCEED_THIRTY_CHARACTERS: 'الاسم الأول  لا يمكن أن يتخطى٣٠ حرفاًً',
    PLEASE_ENTER_LAST_NAME: 'من فضلك أدخِل اسم عائلتك',
    LAST_NAME_SHOULD_NOT_EXCEED_THIRTY_CHARACTERS: 'اسم العائلة لا يمكن أن  يتخطى ٣٠ حرفاًً',
    UNABLE_TO_CURRENTLY_SUPPORT: 'ما نقدر ندعمك حالياً',
    PLEASE_TRY_LATER: 'سجّل دخولك، من فضلك جرّب مره ثانيه أو جرّب استخدام شبكة ثانيه',
    OTP_SHOULD_NOT_BE_EMPTY: 'رمز السر المؤقته ما ينفع تكون فاضية',
    ENTER_VALID_MOBILE_NUMBER: 'أدخِل رقم الجوال الصالح',
    "I_HAVE_TILA": "لدى تيله",
  },
  ORDER_PAGE: {
    LOADING: 'جاري التحميل',
    CANCEL: 'إلغاء',
    SUBMIT: 'سلّم',
    SOCIALIZE: 'شاركها مع أصدقائك',
    T_MRP: 'أم آر بي',
    T_PRICE: 'السعر الكامل',
    T_SHIPPING: 'الشحن الكامل',
    T_DISCOUNT: 'التخفيض الكامل',
    T_GIFT_CHARGES: 'رسوم الهدية',
    MRP: 'أم آر بي',
    PRICE: 'السعر',
    SHIPPING: 'الشحن',
    DISCOUNT: 'التخفيضات',
    GIFT_CHARGES: 'رسوم  الهدية',
    TOTAL: 'المجموع',
    GRAND_TOTAL: 'المجموع الكامل',
    CHANGE_ADDRESS: 'غيّر العنوان',
    REQ_INVOICE: '< طلب الفاتورة',
    PAY_METHOD: 'طريقة الدفع',
    SUB_TOTAL: 'المجموع ',
    ORDER_DATE: 'تاريخ الطلب',
    ORDER: 'الطلب',
    PIN_ADDRESS: 'حددْ العنوان',
    ADDRESS_DETAILS: 'تفاصيل العنوان',
    ITEM_TOTAL: 'عدد المنتجات',
    SUCCESSFULL_CANCEL: '!سجَّلنا طلبك للإلغاء بنجاح',
    CANCEL_REFUND_MSG: 'بدأنا  بعملية إرجاع المبلغ  (في حال)  تمت عملية الشراء ',
    EXCHANGE_ORDER_MSG_NOTE: '.ملاحظة: بنبدأ بعملية التبديل بعد اكتمال فحص الجودة للمنتج المطلوب إرجاعه',
    RETURN_ORDER_MSG: 'بنبلّغك بوقت استلام المنتج المحتمّل',
    RETURN_ORDER_MSG_NOTE: '.ملاحظة: بنبدأ بعملية تحويل قيمة المنتج بعد اكتمال وفحص الجودة للمنتج المطلوب إرجاعه.',
    REPLACE_ORDER_MSG_NOTE: '.ملاحظة: بنبدأ بعملية الاستبدال بعد اكتمال و فحص الجودة  للمنتج المطلوب إرجاعه.',
    DONE: 'تم ',
    CONTINUE: 'أكمل',
    ADDRESS_PICKUP: 'من فضلك تختار عنوان للاستلام',
    SELECT_VARIANT: 'اختيار مختلف',
    SELECT_TYPE_EXCHANGE: 'اختيار مختلف للاستبدال',
    SELECT_CANCEL_REASON: 'من فضلك تختار سبب لإلغائك للطلب وبنهتم بالأمر!',
    SELECT_RETURN_REASON: 'من فضلك تختار سبب لإرجاعك  و بنهتم  بالأمر!',
    SELECT_REASON_RETURN: 'اختارسبب للإسترجاع',
    SELECT_REASON_EXCHANGE: 'اختار سبب للاستبدال',
    SELECT_REASON_CANCEL: 'اختار سبب للإلغاء',
    SELECT_CLAIM_WARRANTY: 'اختار سبب الرغبة للإستفادة من الضمان',
    SELECT_WARRANTY_CLAIM: 'من فضلك اختار سبب الرغبة للإستفادة من الضمان',
    SELECT_EXCHANGE_REASON: 'من فضلك اختار سبب لاستبدال المنتج',
    SELECT_AN_OPTION: 'اختار اختيار*',
    SELECT_REASON: 'اختار سبب',
    SELECT_SUB_REASON: 'اختار سبب فرعي',
    REQ_RETURN: 'عملية إرجاع طلبك ',
    REQ_SUCCESS: '  بدأت بنجاح',
    REQ_EX_SUCCESS: 'سُجل بنجاح.',
    CLAIM_WARRANTY_MSG: 'والمطالبة بالضمان قد سُجلَت وسنقوم بالتواصل معك في أقرب وقت ممكن!',
    WARRANTY_CLAIM_REASON: 'من فضلك اختار سبب الرغبة للإستفادة من الضمان، سعيدين بخدمتك!',
    YOUR_ORDER: 'طلبك',
    REQ_EXCHANGE: 'طلبك للاستبدال',
    EXCHANGE: 'تستبدل',
    RETURN: 'ترَجع',
    MY_ACCOUNT: 'حسابي',
    ORDERS: 'الطلبات',
    PAYMENT_FAILED: 'فشلت عملية الدفع',
    CHOOSE_YOUR_MODE_OF_PAYMENT: 'اختار طريقة الدفع التي تفضَّلها',
    SIZE_TO_EXCHANGE: 'المقاس الذي تود استبداله',
    SIZE_NOT_AVALABLE: 'المقاس غير متوفر؟ اضغط على المقاسات الغير متوفرة لإرجاع المنتج',
    SELECTED_SIZE_NOT_AVAILABLE: 'المقاس الذي اخترته غير متوفر حالياً! ولايهمك تقدر تسترجع المنتج وإرجاع المبلغ المدفوع بالكامل',
    SELECTED_SIZE_AVAILABLE_FOR_EXCHANGE: 'المقاس المختار متوفر للاستبدال',
    WHY_DO_YOU_WANT_TO: 'ليه حابب هذا المنتج؟ ', // doubt
    THIS_ITEM: 'هذا المنتج؟',
    PLEASE_SELECT_SIZE_TO_CONTINUE: 'ماعليك أمر! تختار مقاس منتجك للإكمال',
    SUCCESS: 'ناجح',
    ORDER_DETAILS_SUMMERY: 'ملخص الطلب',
    THERE_IS_AN_EXCHANGE_ORDER: 'هذا طلب الاستبدال على المنتج الذي طلبت استبداله',
    THERE_IS_AN_REPLACE_ORDER: 'هذا طلب التبديل على المنتج الذي طلبت تبديله',
    REFUND_INITIATED: 'بدأنا عملية إرجاع  الملبغ المدفوع',
    THIS_ORDER_CONTAINS_A_GIFT: 'هذا الطلب يحتوي على هدية',
    VIEW_DETAILS: 'عرض التفاصيل',
    ORDER_UNSUCCESSFUL: 'الطلب غير ناجح',
    REFUND_STATUS: 'حالة المبلغ المدفوع',
    TO_VIEW_PARENT_ORDER: 'لتعرض الطلب الرئيسي، من فضلك ',
    CLICK_HERE: 'اضغط هنا',
    YOUR_ITEM_IS_OUT_FOR_DELIVERY: 'منتجك خارج للتوصيل',
    YOUR_ITEM_IS_DELIVERED: 'منتجك وصَلْ',
    YOUR_ITEM_RETURN_REQUESTED: 'أنشَأنَا  طلبك للاسترجاع.',
    YOUR_ITEM_PICKED: 'استلمّنا منتجك بنجاح!',
    YOUR_ITEM_RETURN_QC_APPROVED: 'اعتمدّنا منتجك بعد فحص الجودة. بنرجع المبلغ المدفوع في أقرب وقت ممكن.',
    YOUR_ITEM_RETURN_QC_REJECTED: 'رفضّنا منتجك بعد فحص الجودة. بنسترجع المنتج لك في أقرب وقت ممكن.',
    YOUR_ITEM_RETURN_IN_PROGRESS: 'أنشَأت طلب استرجاع. بنستلم منتجك في أقرب وقت ممكن.',
    YOUR_ITEM_EXCHANGE_IN_PROGRESS: 'أنشَأت طلب استبدال. بنستلم منتجك في أقرب وقت ممكن.',
    YOUR_ITEM_REPLACEMENT_IN_PROGRESS: 'أنشَأت طلب تبديل. بنستلم منتجك في أقرب وقت ممكن.',
    YOUR_ITEM_EXCHANGED: 'استبدلّنا منتجك بنجاح!',
    YOUR_ITEM_REPLACED: 'بدلّنا منتجك بنجاح!',
    REPLACE: 'التبديل',
    REFUND_TO: 'الملبغ المدفوع ل',
    COMPLETED: 'اكتمل',
    IN_PROGRESS: 'جاري التنفيذ',
    MESSAGE: 'رسالة',
    REFUND: 'المبلغ المدفوع',
    CONTINUE_SHOPPING: 'أكمّل تسوّقك',
    ADD_COMMENT: 'أضِف تعليق (اختياري)',
    REPLACEMENT: 'التبديل',
    ORDERED_ON: 'طُلب في',
    INCLUSIVE_OF_ALL_TAXES: '*شاملة كل الضرائب',
    TILA_CARE_SERVICE_FEE: 'رسوم خدمة تيله للعناية',
    RATE_PRODUCT: 'قيَّم المنتج',
    WARRANTY_ENDS_ON: 'طلب الضمان ينتهي في تاريخ',
    RETURN_WINDOW_CLOSED_ON: 'طلب الاسترجاع ينتهي في تاريخ',
  },
  COUPON_OFFERS: {
    VIEW_TERMS: 'الشروط والأحكام',
    HOW_TO_USE: 'كيف يستخدم',
    APPLIED: 'فُعّل',
    OK: 'تمام',
    APPLY: 'فَعّل',
    NO_COUPONS: 'لا توجد كوبونات للعرض',
    OFFER_APPLIED: ' العرض فُعّل ',
    REMOVE: 'احذف',
    APPLY_COUPON: 'فعّل كود الكوبون',
    BUY_AND_EARN: 'اشتري واحصل على ٣٠٠ نقاط مكآفأة',
    IS_INVALID: 'غير صالح',
    ENTER_COUPON_CODE: 'أدخِل كود الكوبون',
    NO_COUPON_APPLIED: 'لايوجد كوبون فُعّل',
    COPY: 'نسخ',
    COUPONS_AND_SAVINGS: 'الكوبونات والمدخرات',
    WE_BELIEVE_IN_THE_POWER: 'نؤمن بقوة الشراء الذكي',
    ACTIVE_COUPONS: 'كوبونات نشطة',
    EXPIRED_COUPONS: 'كوبونات منتهية الصلاحية',
    EXPIRED_ON: 'انتهت يوم ',
    EMPTY_COUPON_BOX: 'وجدت صندوق الكوبونات فاضي!',
    EXPIRED_CONTENT: 'لا يوجد عندك كوبونات نشطة',
    START_SHOPPING: 'ل ابدأ تسوّقك الآن لتحصل على كوبونات وتستمتع بأفضل التخفيضات!',
    NO_COUPONS_AVAILABLE: 'لايوجد  كوبونات',
    CHECK_BACK_LATER: 'من فضلك راجع مره أخرى لاحقاً',
    PLEASE_ENTER_COUPON_CODE: 'من فضلك أدخِل كود الكوبون',
  },
  EMAIL_VERIFICATION: {
    VERIFY_YOUR_EMAIL: 'فَعّل إيميلك',
    OTP_SENT: 'أرسلّنا رمز السر المؤقت ل',
    ENTER_OTP: 'من فضلك أدخِل رمز السر المؤقت أو اضغط على رابط  تفعيل الإيميل لتفعّل إيميلك',
    RESEND: 'إعادة الإرسال',
    VERIFY: 'فَعّل',
    PLEASE_ENTER_OTP_SENT: 'من فضلك أدخِل رمز السر المؤقت االمرسّل لإيميلك',
    PLEASE_CLICK_ON_EMAIL_LINK: 'من فضلك تضغط على رابط الايميل لتستعيد كلمة السر. ',
    RESEND_THE_LINK: 'إعادة إرسال الإيميل',
    IF_YOU_DO_NOT_RECEIVE_YOUR_EMAIL: 'ملاحظة: إذا لم يصِلّكْ  إيميلك خلال ٥ دقائق',
    CHECK_YOUR_SPAM_FOLDER: 'راجع ملف الرسائل الغير مرغوب فيها  (السبام)',
    DONE_THANKS: ' مشكور! خلّصنا.',
    TRY_AGAIN: 'حاول مرة أخرى',
    RESET_PASSWORD_LINK_SENT: 'استعيد كلمة السر من خلال الرابط المرّسل لإيميلك التي أنشأت فيه حسابك',
    OTP_HAS: 'رمز السر المؤقت صار',
    OTP_EXPIRED: 'منتهي الصلاحية',
    PLEASE_CLICK_ON_THE_LINK: 'من فضلك اضغط على الرابط المعاد إرساله بالأسفل',
    CLICK_LINK_ABOVE: 'من فضلك اضغط على الرابط المعاد إرساله بالأسفل',
  },
  MESSAGES: {
    MESSAGES: 'الرسائل',
    TODAY: 'اليوم',
    ALL_NOTIFICATIONS: 'كل التنبّهات',
  },
  ORDERS: {
    ORDER_ID: '#رقم طلبك',
    SHIPPING_TO: 'الشحن ل',
    TRACK_ORDER: 'تتبع طلبك ...',
    NO_ORDERS: 'نعتذر! لا يوجد طلبات للآن. ابدأ بالتسوَّق',
    REQUEST_INVOICE: 'طلب الفاتورة',
    ORDER_TOTAL: 'مجموع طلبك',
    NEED_HELP: 'تحتاج مساعدة؟',
    ORDER: 'رقم الطلب #',
    NO_WISHLIST_LABEL: 'شكلّك لم تطلب للآن !',
    START_SHOPPING_TO_MAKE_KITTEN_HAPPY: 'لم تختار ولا شي للآن ؟ الحب يستناك #الحب_وصل',
    WARRANTY_BENEFITS: 'منتجاتنا تأتي مع ضمان رائع.',
    ENJOY_THE_PERKS: ' تسوّق الآن لتستمتع بمميزات من تيله للعناية',
    START_SHOPPING: 'ابدأ التسوّق',
    TRACKING_ID: 'رقم التتبع',
    ALL_ORDERS: 'كل الطلبات',
    ORDERS_WITH_WARRANTY: 'الطلبات التي معها ضمان',
    DELIVERY_BY: 'التوصيل في تاريخ',
    DELIVERED_ON: 'Delivered on',
    CANCEL_ON: 'Cancelled On',
    RETURN_IN_PROGRESS: 'جاري الاسترجاع',
    EXCHANGE_IN_PROGRESS: 'جاري عملية التبادل',
    REPLACE_IN_PROGRESS: 'جاري عملية الاستبدال',
  },
  BETA: {
    BETA: 'تجربي',
  },
  DRAG_DROP: {
    DRAG_AND_DROP: 'حمّل أو أسحب الملفات',
  },
  INSTANT_CHECKOUT: {
    CHECKOUT_WITH_ONE_CLICK: '١- إنهاء الشراء بضغطة واحدة',
    WITH_YOUR_PREFERRED_PAYMENT: 'بطريقة الدفع وعنوان التوصيل المفضل عندك',
    CREDIT_DEDIT: 'البطاقة الإئتمانية \ بطاقة الحساب الجاري',
    COD: 'الدفع  كاش عند الاستلام',
    MOBILE_NUMBER: 'رقم جوالك',
    INSTANT_CHECKOUT: 'إنهاء عملية الشراء الفوري',
    COUNTRY_CODE: 'رمز الدولة',
    MOBILE_NO: 'رقم الجوال',
    AGREE_CASH_ON_DELIVERY: 'أوافق على الدفع كاش عند الاستلام',
  },
  API_TEXT: {
    YOUR_EMAIL_IS_VERIFIED: 'فعلّنا إيميلك',
    OTP_SENT_TO_YOUR_MAIL_ID: 'أرسلّنا رمز السر المؤقت لإيميلك ',
    SHIPPING_ADDRESS_ADDED: 'أضفّنا عنوان الشحن بنجاح!',
    SHIPPING_ADDRESS_DELETED: 'حذفّنا عنوانك للشحن',
    DEFAULT_SHIPPING_ADDRESS_UPDATAED: 'حدثّنا عنوانك للشحن الأساسي',
    ITEM_ADDED_TO_WISHLIST: 'أُضيف المنتج للقائمة المفضلة',
    ITEM_REMOVED_FROM_WISHLIST: 'انحذف المنتج من القائمة المفضلة',
    WILL_BE_NOTIFIED_SOON: 'بيوصَلَكْ إيميل إذا كان المنتج متوفر ً',
    ITEM_ADDED_TO_CART: 'أُضيف المنتج لعربة التسوَّق',
    ITEM_DELETED_FROM_CART: 'انحذف المنتج من عربة التسوَّق',
    SAME_ITEM_CANNOT_BE_ADDED_TO_COMPARE: 'لا يمكن أن تضيف نفس المنتج للمقارنة ',
    ITEM_ADDED_TO_COMPARE: 'أُضيف المنتج لقائمة المقارنة',
    ONLY_FIVE_ITEMS_CAN_BE_COMPARED: 'فقط ٥ منتجات تقدر تقارنها في وقت واحد',
    ONLY_SIMILAR_ITEM_TYPES_CAN_BE_COMPARED: 'تقدر تقارن المنتجات المتشابهة فقط. من فضلك امسح سجّل القائمة',
    ITEM_REMOVED_FROM_COMPARE: 'المنتج  انحذف من قائمة المقارنة',
    WARRANTY_REMOVED_FROM_CART_ITEM: 'انحذف من عربة التسوَّق',
    WARRANTY_ADDED_CART_ITEM: 'أُضيف لعربة التسوَّق',
    PREFERENCES_SAVED_SUCCESSFULLY: 'Preferences Saved Successfully',
  },
  MOBILE_FOOTER: {
    HOME: 'الصفحة الأساسية',
    CATEGORIES: 'الفئات',
    WISHLIST: 'القائمة المفضلة',
    ACCOUNT: 'حسابك',
    CART: 'عربة التسوق',
  },
  CAM: {
    MY_ORDERS: 'طلباتي',
    WISHLIST: 'قائمتي المفضلة',
    SHIPPING_ADDRESS: 'عنوان التوصيل',
    CREDIT_CARDS_VOUCHERS_REWARD_POINTS: 'بطاقاتك المحفوظة ورصيد تيله',
    MY_COUPONS: 'كوبوناتي',
    PREFERENCES: 'التفضيلات',
    REVIEWS_AND_RATINGS: 'آرائي وتقييماتي',
    CHOOSE_PROFILE_PIC: 'اختار صورة البروفايل',
  },
  PREFERENCES: {
    PUSH_NOTIFICATIONS: 'أرّسِل التنبّهات',
    EMAIL_NOTIFICATIONS: 'تنبّهات الإيميل',
    SMS_NOTIFICATIONS: 'تنبهّات الرسائل النصية',
    PAGE_TITLE: 'التنبّهات والتواصل المفضل لك',
    SELECT_OPTION: 'اختار التنبّهات التي تتمنى أن توصَلَكْ',
    NOTIFICATION_PREFERENCES: 'التنبّهات المفضلة',
    CATEGORY_PREFERENCES: 'الفئات المفضلة',
    ACTIVITY_ALERT_HEADING: 'التنبيهات بناءً على نشاطك ',
    ACTIVITY_ALERT_SUB: 'أنشئ حسابك لِتصلكْ توصياتنا بناءً على نشاطك معنا',
    TILA_NEWSLETTER_HEADING: 'النشرة الإخبارية لتيله',
    TILA_NEWSLETTER_SUB: 'أنشئ حسابك لِتصلكْ أفضل العروض ',
    OFFER_AND_COUPON_HEADING: 'العروض الخاصة أو الكوبونات',
    OFFER_AND_COUPON_SUB: 'أنشئ حسابك لِتصلكْ التخفيضات والكوبونات المخصصة لك',
    SALE_EVENT_AND_CAMPAIGN_UPDATE_HEADING: 'التخفيضات أو تحديثات الحملات',
    SALE_EVENT_AND_CAMPAIGN_UPDATE_SUB: 'أنشئ حسابك لِتصلكْ تخفيضاتنا الحصرية وجميع إطلاقاتنا وحملاتنا الجديدة',
    FEEDBACK_SURVEY_AND_PRODUCT_REVIEW_HEADING: 'آراء المستخدمين والاستبيانات و آراء المنتج',
    FEEDBACK_SURVEY_AND_PRODUCT_REVIEW_SUB: 'أنشئ حسابك لتصلك التخفيضات والكوبونات المخصصة لك',
    NOTE: 'ملاحظة :',
    YOU_WILL_BE_UNSUBSCRIBED: 'بتصير غير مشترك للتنبّهات التي بالأعلى في حال لم تحددْ المربعات',
    SAVE: 'احفظ',
  },
  REVIEWS: {
    TITLE: 'آرائي وتقييماتي',
    SUB_TITLE: ' سهلّناها عليك ! كل آراءك وتقييماتك في مكان واحد',
    RATED_REVIEWS: ' مشكور! كتبت تقييمك ورأيك بنجاح',
    ITEMS: 'منتج',
    WRITE_A_REVIEW: 'أكتب رأيك',
    NO_REVIEW_TITLE: 'لا يوجد شي غيري هنا!',
    NO_REVIEW_LABEL: 'لا توجد آراء  للعرض  للآن. راجع مره أخرى لاحقاً',
  },
  HNS: {
    BACK_TO_HELP: ' لو تكرّمت ! أرجع لمركز المساعدة ',
    SEARCH_RESULTS: 'ابحث النتائج',
    RESULTS_FOR: 'النتائج ل',
    LOADING: 'جاري التحميل',
    NO_Q_AVAILABLE: 'لا توجد أسئلة موجودة ',
    RECENT_ORDERS: '.آخر الطلبات',
    ATTACH: '.أرفقها',
    ATTACH_FILE_TYPES: 'الحد المسموح يالغالي! Jpeg, Pdf, PNG أقل من ٨ ميغابايت',
    FILE_SIZE_LIMIT: 'خلّك بين هذه الحدود! آخر حد مسموح به لحجم الملف هو ١٠ ميغابايت',
    ATTACHMENTS: 'المرفقات',
    EMAIL_ISSUE_MANDATORY: 'الإيميل و المشكلة مطلوب إضافتهم',
    QUERY_SUCCESS: ' بس آمر! أنشَأنَا استفساراك بنجاح مع المرجع',
    QUERY_TIME: 'طوّل بالك علينا!  بنرجع نتواصل معك خلال ٤٨ ساعة',
    ORDER_STATUS: 'حالات الطلب',
    MODAL_TITLE_MSG: 'يالغالي!  كيف نقدر نخدمك ',
    ENTER_EMAIL: 'أدخِل الإيميل',
    ENTER_FIRSTNAME: 'أدخِل الاسم الأول',
    ENTER_LASTNAME: 'أدخِل اسم العائلة',
    SELECT_ISSUE_MODAL: 'اختار المشكلة',
    SELECT_ISSUE: 'اختار المشكلة',
    SELECT_ORDER: 'اختار الطلب',
    NO_ORDERS: 'لا توجد طلبات',
    WRITE_MSG: 'أبشر بالرد وراسلّنا برسالة',
    SEND_EMAIL: 'إذا ودّك راسلّنا بالإيميل',
    START_CHATTING: 'يلا نبدأ الدردشة!',
    TOPICS: 'المواضيع',
    MY_INCIDENTS: 'الشكاوي',
    MY_TICKETS: 'تذاكري',
    TKTS_ONE_PLACE: ' سهلّناها عليك! كل تذاكرك في مكان واحد',
    VIEW_MORE: 'عرض أكثر',
    MORE: 'المزيد',
    CONTACT_MAIL_TITLE: ' حياك الله! ودّك ترسلّنا إيميل؟',
    CONTACT_MAIL_SUBTITLE: 'أبشر بالخدمة!  وراسلّنا الآن  ',
    CONTACT_CHAT_TITLE: ' يا هلا والله! ودّك تتدردش؟',
    CONTACT_CHAT_SUBTITLE: 'دردش معنا الآن، مستعدين للدردشة',
    CONTACT_PHONE_TITLE: 'دعم الهاتف',
    CONTACT_PHONE_SUBTITLE: 'كلْمّنا على',
    UPLOAD: 'أرفق',
    SEND_MESSAGE: 'راسلّنا برسالة',
    NO_INCIDENTS: 'لا يوجد  شكاوي',
    VIEW_DETAIL: 'عرض الطلب',
    ALL_ATTACHMENTS: 'كل المرفقات',
    GET_ORDER_DETAIL: 'تبّي تحصل على تفاصيل لطلبك',
    SEARCH_PLACEHOLDER: 'ابحث عن موضوع أو اكتب سؤال',
    ISSUE_NOT_RESOLVED: 'ولا يهمك ! المشكلة  لم تنحلْ ؟',
    ISSUE_NOT_RESOLVED_MSG: 'لاتتردد في التواصل معنا أبداً! إذا عندك أي أسئلة أو رأي. سعادة عملاءنا هي الأولوية رقم ١ بالنسبة لنا',
    SELECT_YOUR_ISSUE: 'ماعليك أمر اختارمشكلتك',
    SELECT_ORDER_WITH_ISSUE: '.اختار الطلب الذي به المشكلة',
    MY_ORDERS: 'طلباتي',
    SIGN_IN_MSG: 'من فضلك سجّل دخولك لعرض طلباتك',
    GREETING: 'هلا والله ! كيف أقدر أساعدك؟',
    EMAIL_ERROR: 'من فضلك أدخِل إيميلك',
    ENTER_CORRECT_EMAIL: 'من فضلك أدخِل إيميل صحيح',
    SELECT_ISSUE: 'من فضلك اختار المشكلة',
    ENTER_MESSAGE: 'من فضلك أدخِل الرسالة',
  },
  SEO_CONTENT: {
    HOME_H1_CONTENT: 'موقع تيله للتسوَّق أون لاين في السعودية',
    HOME_H2_CONTENT: 'تسوق من أحدث المنتجات على موقع تيله السعودية',
    HOME_META_CONTENT: 'تيله أفضل موقع إلكتروني في الشرق الأوسط. عندنا مجموعة كبيرة من منتجات الإلكترونيات،الأزياء و اللايف ستايل بأسعار خيالية',
    HOME_TITLE: 'تيله السعودية- أفضل موقع تسوق أون لاين | الإلكترونيات،الأزياء، إكسسوارات اللايف ستايل والمزيد بأسعار خيالية في تيله ',
    LANDING_H2_CONTENT: 'اشتروا من أحدث',
    LANDING_H2: 'أفضل الأسعار أون لاين على موقع تيله السعودية',
    LANDING_META_CONTENT: 'تسوقوا من أحدث ',
    LANDING_META_CONTENT1: 'أفضل الأسعار والعروض أونلاين في الرياض ، جدة وكل أنجاء الممكلة- استمتع بمنتجات أصلية ١٠٠٪✦ شحن مجاني✦ الدفع نقداً عند الاستلام ✦ توصيل ولاأسرع',
    PDP_H2: 'اشتروا',
    PDP_H2_TITLE: 'أون لاين| تيله السعودية',
    PDP_META_CONTENT: 'تسوقوا الآن ',
    PDP_META_CONTENT2: 'أفضل الأسعار والعروض أونلاين في الرياض ، جدة وكل أنجاء الممكلة- استمتع بمنتجات أصلية ١٠٠٪✦ شحن مجاني✦ الدفع نقداً عند الاستلام ✦ توصيل ولاأسرع',
    BRAND_H2: 'تسوقوا من أحدث ',
    BRAND_H2_TITLE: 'أفضل العروض أون لاين |  على تيله السعودية',
    BRAND_META_CONTENT: 'احصل على أحدث ',
    BRAND_META_CONTENT2: 'أفضل الأسعار والعروض أونلاين في الرياض ، جدة وكل أنجاء الممكلة- استمتع بمنتجات أصلية ١٠٠٪✦ شحن مجاني✦ الدفع نقداً عند الاستلام ✦ توصيل ولاأسرع',
  },
  COMPARE_WIDGET: {
    COMPARE: 'قارن',
  },
  WARRANTY_PAGE: {
    WARRANTY_LABEL: 'قيمة تيله للعناية ستضاف لعربة التسوَّق',
  },
  ITEMS_ZONE: {
    NO_RECENTLY_VIEWED: 'لم تتطلع على أي منتجات مؤخراً. ',
    BEGIN_SHOPPING: ' يلا نبدأ تجربة تسوّق تيله الآن',
  },
  PAGE_NOT_FOUND: {
    PAGENOTFOUND: 'الصفحة غير موجودة',
    OOPS: 'للأسف! هذه الصفحة غير موجودة. من فضلك اختار أي من الفئات بالأعلى',
    OR: 'أو',
    GO_TO_HOMEPAGE: 'اذهب  للصفحة الرئيسية',
  },
};
